World_Wide_Fund_for_Nature 0.0011724591217232051
Piracicaba 2.2514617795347505E-4
Liquid_nitrogen 2.7729827886436675E-4
Photovoltaic_power_stations 2.0591408996445374E-4
Lincs_Wind_Farm 2.8732586399779714E-4
Biomass_gasification 2.548176129621614E-4
Leadership_in_Energy_and_Environmental_Design 8.260063306804711E-4
National_Public_Radio 4.0529215694052337E-4
Peak_oil 0.004307762549614231
Industrial_Assessment_Center 1.7559657698651562E-4
Biomaterial 2.0776245314749146E-4
Personal_security 2.0750458553821358E-4
Ethical_consumerism 0.0039047511682662327
Waste_heat 4.881629451645875E-4
Negawatt_power 6.430786503776043E-4
Energy_input_labeling 1.8229000965003592E-4
Sustainable_forest_management 0.0035377466773141375
National_Diet_Library 0.004559123697652172
Morning_Edition 2.1353613494141108E-4
USDA 9.779263187264494E-4
Water_footprint 0.0032339672903865914
Carbon_neutrality 6.203513040483058E-4
Oil_palm 3.5039285650914094E-4
Sustainability_reporting 0.0037540274372272033
Environmental_enterprise 5.539688433543042E-4
Internal_energy_market 1.5252343452646361E-4
Solar_lamp 3.3779796950751304E-4
United_Nations_Conference_on_the_Human_Environment 0.003363407696799272
George_Monbiot 3.2561981984033015E-4
Biochar 8.875903536420851E-4
Cool_Biz_campaign 1.7559657698651562E-4
Geothermal_energy_in_the_United_States 4.7752891964776453E-4
Lower_Snake_River_Wind_Project 2.0587180887339117E-4
Natural_resource_management 0.003840698841202945
Renewable_energy_in_Bhutan 7.885071345921847E-4
Macarthur_Wind_Farm 2.376874685222145E-4
Nanosolar 1.5252343452646361E-4
Capacity_factor 9.031545618588752E-4
Kern_County,_California 4.015793701157516E-4
Climate_change_mitigation 0.0041804086764101744
Fossil-fuel_power_station 6.569134931219746E-4
Denatured_alcohol 2.2434706484698435E-4
Tragedy_of_the_commons 0.004031318075719339
Birth_control 0.004146511546921634
Geothermal_power_in_Iceland 3.478899355276801E-4
Patrick_Moore_(environmentalist) 1.9048281546148795E-4
Demand_factor 5.382714544721341E-4
Thorium_fuel_cycle 2.94475000991425E-4
Conservation_(ethic) 7.62014901616644E-4
Brundtland_Commission 0.003287371081993596
George_Olah 2.0000766908678398E-4
Power_usage_effectiveness 2.9490201098061663E-4
Baseboard_radiator 1.5822658696011156E-4
James_Lovelock 3.521265078709979E-4
AFUE 1.5822658696011156E-4
British_thermal_unit 4.4947339518587603E-4
American_Physical_Society 3.01395012680173E-4
Natural_building 5.210068064888587E-4
Water_electrolysis 1.858971870723202E-4
Human_population_control 0.003974567975663247
Energy_efficiency_(disambiguation) 1.7559657698651562E-4
District_heating 6.262328600427554E-4
s 1.7402628794330028E-4
Energy_subsidies 7.445914456545238E-4
Continuous_production 1.7961936901695485E-4
Environmental_preservation 4.962764057281054E-4
Greenhouse_gas 0.0027701391074652134
Sustainable_advertising 0.003210803438981404
Hydrogen_fuel 2.8950621644585985E-4
Grindav%C3%ADk 2.3816049922253325E-4
Wood_gasifier 1.5650700758613513E-4
Sustainable_energy 0.001307514178504635
Steam 5.187948693432976E-4
Green_politics 9.037117026648737E-4
Over-illumination 2.596800459147003E-4
Indianapolis_City-County_Building 1.7559657698651562E-4
Eco-Design_of_Energy-Using_Products_Directive 1.7892080568773344E-4
Electric_generator 4.182228077484844E-4
Ethanol_fuel 9.483098492948347E-4
Domestic_energy_consumption 3.217557825958958E-4
Renewable_energy_in_Canada 7.89415596230955E-4
Outline_of_sustainability 0.003671806900495615
Maize 7.299973736853419E-4
Environmental_technology 0.0034419368498573772
Wildlife 0.001012135367297863
Renewable_energy_in_Thailand 7.881841198598498E-4
Sustainability 0.007208017214765706
International_Organization_for_Standardization 0.002836110011852409
American_Council_for_an_Energy-Efficient_Economy 3.3762366490698527E-4
Building_energy_simulation 2.2109316035489167E-4
Scandinavia 3.424684780575733E-4
Masned%C3%B8 1.5650700758613513E-4
Dynamic_demand_(electric_power) 5.458763584048485E-4
Heat 6.435271602241979E-4
Absorption_heat_pump 1.7628629888075443E-4
Creative_Energy_Homes 1.7559657698651562E-4
Alternative_energy 6.902665103424452E-4
Ashden_Award 3.4231633498591017E-4
Chernobyl_disaster 4.1631752410382087E-4
Polyethylene 4.7942819006951254E-4
USDOE 1.9469448965530483E-4
Deep_energy_retrofit 3.0721660196149776E-4
Rocky_Mountain_Power 1.5252261437987937E-4
Eucalyptus 3.565063887585119E-4
Green_paradox 5.429706225396274E-4
Palm_oil 0.0011522868540551514
Sustainability_organizations 0.003233910846115836
Geothermal_heating 3.7879732994327084E-4
Energy_park 1.7354633948837798E-4
Atmospheric_dispersion_modeling 6.447695157710974E-4
Renewable_energy_in_Scotland 0.0010338524853312262
Pollution 0.002745194518211752
United_States_Environmental_Protection_Agency 0.0023556622579117893
International_Electrotechnical_Commission 4.558334641540056E-4
Battery_electric_vehicle 4.8217904079938596E-4
Steam_turbine 4.6925669914767116E-4
LED_lights 1.7559657698651562E-4
Carbon_capture 2.3711577893924414E-4
Solar_power 0.0016900096810229905
Heat_pump 6.786582089908676E-4
Deep_lake_water_cooling 1.796505308566509E-4
Agenda_21 0.0034933883931065513
Availability_factor 5.385808645525549E-4
Limescale 2.087392449575964E-4
1973_oil_crisis 8.421971498537005E-4
Appropriate_technology 0.0035746945086323405
Earth_Charter 0.0032111467790495833
Distributed_generation 7.5739208538837E-4
Werlte 1.731941771450087E-4
Wind_power_in_Germany 3.268878853989994E-4
Portugal 7.511571340204473E-4
Renewable_energy_in_Ethiopia 7.89104440764483E-4
Sustainability_metrics_and_indices 0.003754555729676184
Gas_engine 3.894101452590678E-4
Renewable_energy_payments 5.723744218178344E-4
Wind_turbine 8.793002450450805E-4
Renewable_heat 4.311925275547231E-4
Sustainability_and_environmental_management 0.0032118588230311885
Algae_fuel 5.675177152611541E-4
Biogas 0.00107745928763726
Renewable_energy_in_Bangladesh 7.897219024075976E-4
Compressors 2.032248272541764E-4
Power_storage 5.438996535955877E-4
Stirling_engine 2.8596898992065337E-4
Water_heating 2.4414683814762107E-4
Environmental_tariff 5.509873114226746E-4
Wave_power 0.0016236432187636542
Renewable_energy_in_Brazil 7.917207218678563E-4
Gansu_Wind_Farm 2.1155135986050815E-4
Geothermal_heat 1.5252261437987937E-4
International_Conference_on_Population_and_Development 0.003888985478809998
Landfill_gas 6.245627415876827E-4
Fuel_economy_in_automobiles 5.051472043556978E-4
Crust_(geology) 3.9923817843484904E-4
MHD_generator 1.7830061499538076E-4
Transmission_tower 5.385107797876113E-4
Hemp 7.446461610400657E-4
Fossil_fuels 8.612007831447264E-4
Seawater 5.061279372304226E-4
Carbon_dioxide_removal 7.254629293139457E-4
Stress_(medicine) 2.7458218432828917E-4
Electric_heating 2.699007127396148E-4
YouTube 6.95618990590753E-4
Renewable_energy_in_Taiwan 7.900661391013039E-4
Euro 4.62877990452736E-4
Air_conditioning 8.261371926300415E-4
N-Butanol 2.574100805446147E-4
Biomass_briquettes 1.9723107760936037E-4
Bamboo 5.142211486360339E-4
Renewable_energy_in_Albania 7.885308028857176E-4
Condensing_furnace 1.669095299379746E-4
Industrial_wastewater_treatment 5.989443077792089E-4
Energy_resilience 2.0520334234158276E-4
Cellulosic_ethanol 7.344820419128511E-4
International_Standard_Book_Number 0.015318097710578508
Energy_for_Sustainable_Development 1.5252261437987937E-4
Family_planning 0.004135672203300502
Carbon_Dioxide 1.8177479790501376E-4
Temperature 8.990356310177078E-4
Volcanoes 2.684680664960174E-4
Renewable_energy_in_Luxembourg 7.882543698627618E-4
Absorption_refrigerator 2.7970319190198715E-4
Intermittent_energy_source 6.870167047896259E-4
Earth_Summit_2002 0.0032280902527198454
2000-watt_society 6.234719777061563E-4
Svartsengi_Power_Station 2.2998787751799302E-4
Kilowatt-hour 2.810656498215819E-4
NREL 2.4117067677518456E-4
Wall_radiator 1.5822658696011156E-4
Alta_Wind_Energy_Center 3.0766297994278663E-4
Renewable_electricity 2.834067495769749E-4
Building_Codes_Assistance_Project 2.511479808906145E-4
Skylight_(window) 2.1720626868592958E-4
Trigeneration 1.5650700758613513E-4
Geothermal_power_in_Australia 2.5184357344352717E-4
Bioalcohol 2.073754885807981E-4
New_Urbanism 0.0037514808069542376
Low-impact_development_(UK) 0.0033252594514828235
Sustainability_standards_and_certification 0.0035485804736447887
Nominal_Pipe_Size 1.5822658696011156E-4
Annual_fuel_utilization_efficiency 2.373473961958085E-4
Animal_waste 1.6144801695594638E-4
National_Historic_Mechanical_Engineering_Landmark 1.5822658696011156E-4
Brayton_cycle 1.936207951183001E-4
National_Renewable_Energy_Laboratory 7.746104919840707E-4
High-level_radioactive_waste_management 3.989021410585037E-4
Energy_Saving_Trust 4.602963388279966E-4
Solar_photovoltaics 1.8942145161988835E-4
Enhanced_geothermal_system 2.6921556588862475E-4
Johnson_Controls 2.6881980094513644E-4
Thorium-based_nuclear_power 2.1388222570895945E-4
Sustainable_fishery 0.003388321258496788
Methanol_economy 5.078335423790534E-4
Coefficient_of_Performance 1.918502373060652E-4
American_Refrigerant_Institute 1.5822658696011156E-4
Shinjuku 1.870598266923638E-4
Sustainable_Energy_for_All 1.7354633948837798E-4
Oxygen 0.001363850049957902
Green_computing 7.920895486314814E-4
Capital_Electric_Cooperative 1.7753322576662554E-4
Renewable_energy_in_Brunei 7.879670110540174E-4
Ofgem 2.0012276051364696E-4
Cost_of_electricity_by_source 3.802703699238125E-4
Latent_energy 1.560359469175505E-4
Renewable_energy_commercialization 0.0015236376933724677
Kilowatt 3.1087403448172926E-4
Exhaust_gas 2.692787524810151E-4
Fusion_power 3.7321534628529594E-4
Coal 0.0017510663833237138
Energy_conservation_measure 1.7559657698651562E-4
Ecovillage 0.0034831927311839215
Nepal 5.821744134139193E-4
World_Sustainable_Energy_Days 1.7559657698651562E-4
Community_Choice_Aggregation 1.7117923652822174E-4
United_Nations_Millennium_Declaration 0.003210474362111209
Uranium 8.203810940762713E-4
Renewable_Heat_Incentive 3.5120185200847033E-4
World_Energy_Engineering_Congress 1.7559657698651562E-4
Massachusetts_Institute_of_Technology 9.611218756954806E-4
Pigovian_tax 9.525936054965307E-4
Camarillo,_California 1.849333876098344E-4
Metz 2.8166902571584077E-4
Sustainable_consumption 0.003766831685028331
Utility_pole 6.325969356688135E-4
Natural_gas 0.002328158474115213
SG_Biofuels 1.843464832725778E-4
North_American_collegiate_sustainability_programs 0.0032106569909524053
UNEP 5.220501699914432E-4
Reciprocating_engine 3.180912910029588E-4
Stoves 1.7559657698651562E-4
Cogeneration 0.0013956070945281421
European_Union 0.0038329864810322405
Repowering 5.679065349742605E-4
Wind_farm 8.743186499820553E-4
Minimum_energy_performance_standard 2.109748362899419E-4
Sustainability_practices_in_organizations 0.0032110221183631778
Solar_trough 1.7116171823605786E-4
Industrial_ecology 0.0018796847574375612
Sustainable_yield 0.0034152871815263724
International_Standard_Serial_Number 0.005258822456373067
Wireless_sensor_networks 1.7559657698651562E-4
Pound_sterling 4.243760617914926E-4
Actinide 4.066733189359499E-4
Greater_Gabbard_wind_farm 2.9424154965262516E-4
Electrical_substation 6.657061135098557E-4
Baden-W%C3%BCrttemberg 2.348495601920734E-4
Biodiesel 0.001379147076604773
Injection_well 3.483037983218821E-4
Rebound_effect_(conservation) 2.7456159346295883E-4
Environmental_remediation 6.818526783107596E-4
Underfloor_heating 3.11045837196243E-4
Pelamis_Wave_Energy_Converter 2.4072414573021188E-4
Paper_mill 1.65084545152759E-4
Energy_transition 2.7489465928219224E-4
Bioenergy 6.506960799855162E-4
Sustainable_packaging 0.003355434510178148
Joint_BioEnergy_Institute 1.6294976537392414E-4
Condensing_boiler 2.494616283301968E-4
Sustainable_market 0.003210021929612733
Turbocharger 2.758970206327184E-4
Energy_crop 6.412121544814231E-4
Environmental_impact_of_electricity_generation 0.0015094740844295725
Energy_Policy_(journal) 2.2887789739606915E-4
Heat_sink 2.529127443945605E-4
Pearl_Street_Station 1.6869554845503712E-4
The_Carbon_Trust 5.059644836118707E-4
Consolidated_Edison 1.8222137066882977E-4
Megawatt 0.0011768313330217334
Human_impact_on_the_environment 0.004976427028675673
Cost-benefit_analysis 1.840942847578585E-4
Energy_Globe_Award 1.5252261437987937E-4
Non-renewable_energy 5.76542769871145E-4
Vienna_Climate_Change_Talks_2007 1.7559657698651562E-4
Strangford_Lough 2.276205169989946E-4
Transmission_system_operator 5.461684278250877E-4
Renewable_energy_in_Colombia 7.886853593320184E-4
High-voltage_direct_current 7.231836561821173E-4
High-density_polyethylene 2.6337354134415116E-4
Radioactive_waste 6.716512466398659E-4
Planetary_management 0.0032109904223973783
Honeywell 5.662087349381414E-4
Bioclimatic_building 1.7303618697352518E-4
List_of_least_carbon_efficient_power_stations 2.2025812908676686E-4
Green_accounting 5.671834785548652E-4
Rocky_Mountain_Institute 7.820590614845772E-4
Energy_Efficiency_Ratio 1.6955266137520084E-4
Tanker_truck 1.5764255248613184E-4
Process_control 1.9870893841733534E-4
Dishwashers 1.7559657698651562E-4
Waste_management 0.0036996741512046014
Renewable_energy_in_Nepal 8.013340867930036E-4
Thorium 5.376730782534073E-4
Irrigation_trench 1.5822658696011156E-4
National_security 2.77950204045984E-4
Flue-gas_emissions_from_fossil-fuel_combustion 2.2847065280412785E-4
Green_vehicle 6.123412517823743E-4
Staufen_im_Breisgau 1.9674470762297275E-4
Alternative_fuel 7.311276223609391E-4
Renewable_energy_in_Algeria 7.912750550807411E-4
Khazzoom%E2%80%93Brookes_postulate 1.9079125395332725E-4
Sustainability_and_systemic_change_resistance 0.003210984736736853
Integrated_Authority_File 0.007692788643619483
Load_management 5.570812966226545E-4
Transformer 8.399077096586448E-4
Electric_motors 1.872565322892704E-4
Sustainable_urban_drainage_systems 0.0032337292119554058
Handle_System 0.0016771583367724372
Negative_carbon_dioxide_emission 3.076801642691112E-4
Voltage_optimisation 1.921806981463532E-4
Solar_power_station_in_Victoria 1.614607863494332E-4
International_Ground_Source_Heat_Pump_Association 2.2078285886125402E-4
Lord_Kelvin 2.1653088935740894E-4
Denmark 8.04550001271835E-4
Incandescent_light_bulbs 1.9495490735565053E-4
Electric_vehicle 0.0012075424853617823
Fouling 2.025836765136008E-4
Mark_Diesendorf 2.3935479876841876E-4
Marginal_abatement_cost 5.421369715718083E-4
Thermal_efficiency 5.794594146242986E-4
Thermal_energy 4.915041416676504E-4
Artificial_photosynthesis 3.4170738418146736E-4
Low_Carbon_Communities 1.9557016782170578E-4
Carbon_neutral_fuel 7.441227500465158E-4
Variable_renewable_energy 6.608183148340514E-4
Power_outage 5.76374373223672E-4
London_Array 3.039135659250487E-4
Girassol_solar_power_plant 1.5252261437987937E-4
Borehole 2.43524451637254E-4
Water_desalination 4.979211289309432E-4
AC_power 5.724170342877986E-4
Clean_energy 3.4011653376116006E-4
Renewable_energy_in_Kenya 7.873430561940821E-4
Columbia,_South_Carolina 1.8493169532586952E-4
Orgalime 1.7559657698651562E-4
Co-generation 2.0450638475475054E-4
Over-consumption 0.0036246912757440515
US_Department_of_Energy 4.248720238956099E-4
Ecotax 0.0011178392319300349
Biofuel 0.002758592227508762
Electrolysis_of_water 3.1705606999875904E-4
Emissions_trading 0.004708575231990409
Education_for_Sustainable_Development 0.00321017725048336
Planetary_boundaries 0.00381021110039239
Fluorescent_lights 1.916026462430411E-4
Greenhouse_gas_remediation 2.9663780664993683E-4
Climate_change 0.003332691244133848
Vegetable_oil_used_as_fuel 1.9069087126255996E-4
ASHRAE 3.5651193403252423E-4
Headache 2.2956329297549343E-4
Sustainability_science 0.003339485955589359
Diesel_fuel 8.999132541059353E-4
Thermosiphon 2.5715409104579254E-4
Ferrera_Erbognone 1.5650367795910127E-4
Gas_to_liquids 3.171119562963964E-4
Geothermal_power_in_Indonesia 2.8998762350255385E-4
Walney_Wind_Farm 2.703907968429119E-4
Zero-energy_building 3.9992966420421717E-4
Oven 1.9812148063093715E-4
Drake_Landing_Solar_Community 2.3805378236617654E-4
Sustainability_accounting 0.003754514194550517
Solar_Energy_Generating_Systems 3.901644284509056E-4
International_Network_for_Sustainable_Energy 1.5252246151909756E-4
Commonwealth_Building_(Portland,_Oregon) 2.0117740901352756E-4
Manhattan 3.8825420591929484E-4
Energy_hierarchy 2.3620259030647555E-4
Osmotic_power 5.881527392844566E-4
Energy_conservation_in_the_United_States 2.1788865474631553E-4
Fuel_cell 7.593509701415138E-4
Permaculture 0.003906351567302844
Solid_oxide_fuel_cell 1.9883308298107748E-4
Nuclear_proliferation 3.3974887852958346E-4
Savings 1.870598266923638E-4
Populus 2.7563943193909066E-4
Natural_environment 0.00202604279459025
Vapor-compression_refrigeration 2.766568042737362E-4
JSTOR 0.0021398963433359804
Direct_exchange_geothermal_heat_pump 1.5822658696011156E-4
Consortium_for_Energy_Efficiency 1.7559657698651562E-4
Biomass_power 1.5252246151909756E-4
United_Nations_Environment_Programme 0.001111723785417952
Renewable_energy_in_Asia 9.020042656597095E-4
Renewable_energy_in_Tuvalu 7.894648669039288E-4
Electricity_generation 0.0011274353545629836
Water_purification 6.937075102095953E-4
John_A._%22Skip%22_Laitner 1.9951158658409372E-4
Carbon-neutral_fuel 0.001220066056172056
Geothermal_power_in_Canada 2.851539311877639E-4
Energy_saving_lamp 1.7559657698651562E-4
List_of_waste-water_treatment_technologies 4.6190490714139603E-4
Anthropization 0.003210139445454527
List_of_low-energy_building_techniques 2.460965943330081E-4
Thermal_insulation 4.827751016097201E-4
Pollution_haven_hypothesis 0.0010348174765164436
Carbon_dioxide_recycling 1.5252246151909756E-4
Environmental_economics 0.0014770651344023413
Smart_meter 3.2636527560531327E-4
Plug-in_hybrid 9.693179071230519E-4
Remote-area_power_supply 2.0904331888707716E-4
Fossil_fuel 0.0026692536699462976
Low-carbon_power 5.900770987690793E-4
Emissions_Intensity 1.5822658696011156E-4
Photovoltaic_system 4.7997677693660854E-4
Electricity_delivery 5.383294444612271E-4
Stand-alone_power_system 3.1023021135682493E-4
Horizontal_directional_drilling 1.5822658696011156E-4
Endangered_species 0.003490426702166221
Tidal_power 0.001954284474956019
Renewable_Energy_Certificates 6.148282821024728E-4
Rolling_blackout 5.590643233363149E-4
Wind_power_in_Spain 2.8442648041546696E-4
Propylene_glycol 1.8882546332901328E-4
Rio_Declaration_on_Environment_and_Development 0.0032103300536409866
Sustainability_studies 0.0034828510556754247
Anti-consumerism 0.0033264093894559057
Flywheel_energy_storage 2.904262801717425E-4
Run-of-the-river_hydroelectricity 2.589934504195071E-4
Carbon-neutral 2.2420349030368456E-4
Solar_Decathlon 3.913543148724219E-4
Thermal_power 1.889537393502259E-4
Japan 0.0014523502761540077
Load_curve 2.0907012826275703E-4
United_States_Department_of_Energy 0.001889399600771587
Social_sustainability 0.003487061123777323
Willow 2.6683942444838263E-4
Carbon_diet 5.818504971094263E-4
Convention_on_Biological_Diversity 0.003511187925302476
International_Energy_Agency 0.001241915507082373
New_Classical_Architecture 8.471484053688009E-4
Journal_of_Renewable_and_Sustainable_Energy 1.5252246151909756E-4
Chlorofluorocarbons 3.4014078653296095E-4
Aquatic_Species_Program 1.977278263983377E-4
The_Green_Deal 1.7559657698651562E-4
Energy_recycling 2.929038903249174E-4
Solar_thermal 3.472396069341812E-4
Main_Page 0.04401388475270218
Green_Building_XML 2.062533994683797E-4
Sustainable_procurement 0.003210390652925347
SeaGen 2.148033917230377E-4
Renewable_energy_in_Morocco 7.880738973357743E-4
Hydrogenation 4.221476906731389E-4
Biomass 0.002532150033997276
Boiler 4.3998081565377415E-4
Sustainable_transport 0.003768131448032046
Energy_policy 8.535283286485897E-4
Temperature_gradient 1.5252246151909756E-4
U.S._Department_of_Energy 6.155707610130295E-4
Carbon_finance 5.483204546230748E-4
Brazil 0.0015324891271978464
Sustainable_landscape_architecture 0.0032561866165419697
Energy_recovery 5.607375591887195E-4
Steam_engine 4.627304177367126E-4
Emission_standard 7.649631242375787E-4
Department_of_Climate_Change_and_Energy_Efficiency 1.90453022929366E-4
Energy_monitoring_and_targeting 1.870598266923638E-4
Marine_fuel_management 2.2248408658156283E-4
Israel 0.0011930356410749755
Thermal_energy_storage 4.6029934679435853E-4
Water_conservation 0.005179865637591627
Performance_per_watt 3.449572351819685E-4
Renewable_energy_in_Italy 7.903527998094623E-4
Bloomberg_L.P. 3.874144416623645E-4
Renewable_energy_in_Afghanistan 7.88279374879818E-4
Passive_solar_heating 1.7559657698651562E-4
Virunga_National_Park 2.822975950425734E-4
Distributed_Energy_Resource 1.5650367795910127E-4
Netherlands 0.0010231686085775803
Bottoming_cycle 1.5650367795910127E-4
HVAC 8.52369226439809E-4
Holocene_extinction 0.004765232777730432
Climate 9.481225703335176E-4
Thermal_power_plant 3.2666057894883965E-4
Eastern_Europe 7.045058757798769E-4
Sustainable_urban_infrastructure 0.0032112909292551306
Agricultural_wastewater_treatment 7.26588260814848E-4
Sewage_gas 1.5650367795910127E-4
Phase-change_material 2.4389352377578196E-4
Green_economy 5.810462964568138E-4
Consumer 6.373488964759783E-4
Air_separation 2.5882027652878527E-4
Efficient_energy_use 0.005780061923117653
88888_Lights_Out 1.755888158054688E-4
Gorlov_helical_turbine 3.0143282729216253E-4
R410A 1.5822658696011156E-4
Geothermal_power_in_Chile 2.7264148777217433E-4
Tree_stump 2.0482782252169424E-4
Gasoline 0.0011527102800019857
Center_for_Sustainable_Energy_Farming 1.7083925863025469E-4
Global_warming 0.0034891469031881933
Hydrogen 0.0018180998591939502
3Degrees 1.5252246151909756E-4
Babatunde_Fashola 1.870598266923638E-4
Solar_heating 3.557085643771761E-4
Water_crisis 0.0039046824878785436
Ground-coupled_heat_exchanger 2.680335179428977E-4
IEA_Solar_Heating_%26_Cooling_Implementing_Agreement_Task_13 1.755888158054688E-4
Heating_oil 2.627558593083602E-4
Megawatts 4.258604130066994E-4
Bio-energy_with_carbon_capture_and_storage 2.8131873969310816E-4
Philosophical_Transactions_of_the_Royal_Society_A 2.092059399660397E-4
Electrical_energy_efficiency_on_United_States_farms 1.9904345691678033E-4
Black_start 5.383844606895454E-4
Food_miles 0.0012286278114557905
Green_retrofit 2.0922652577931662E-4
Radiant_heating 2.1755233562342785E-4
Renewable_energy_in_New_Zealand 7.908047717152518E-4
Federation_of_Nepalese_Chambers_of_Commerce_and_Industry_(FNCCI) 1.870598266923638E-4
Sustainable_city 0.0046648289045042
Building_integrated_photovoltaics 1.6125808690309763E-4
University_of_North_Carolina 2.02422817304602E-4
Green_electricity_in_the_United_Kingdom 3.7391678442552493E-4
Feed-in_tariff 0.0011118439487105157
Microgeneration 0.0011284186730502258
High-temperature_insulation_wool 1.870598266923638E-4
Biodiversity 0.004976901410223545
Nevada_Solar_One 2.356122493844122E-4
Nicola_Armaroli 2.453436677030837E-4
Audi 2.4575171761790444E-4
Polybutylene 2.1295961748434204E-4
Gas_turbine 5.209165554950858E-4
Renewable_energy_in_Spain 8.610377561829656E-4
Heat_transfer 4.6567557234498394E-4
Carbon_offset 0.0013545308601811143
Sorghum 3.115290745499126E-4
Bangui_Wind_Farm 1.653008552826101E-4
Consumption_(economics) 0.0032952958082118895
Department_of_the_Environment,_Water,_Heritage_and_the_Arts 1.903468367182295E-4
Daylighting 4.3706308622437325E-4
Solar_energy 0.0023920575393306994
Darlington 1.731940242842269E-4
Hydrogen_fuel_cell_vehicles 1.5252246151909756E-4
Energy_security 6.787143457307618E-4
Electrical_grid 9.112906730239884E-4
Chemical_substance 2.705621848765209E-4
Oxyhydrogen 2.2008110108397445E-4
Geothermal_electricity 8.388857988501467E-4
Artesian_wells 1.5822658696011156E-4
The_Lebanese_Center_for_Energy_Conservation 2.1264864249783257E-4
Hydrocarbon_fuel 2.0191810018152813E-4
Dew_point 2.7500739876741033E-4
Electricity_market 2.8084109235962504E-4
Composite_materials 2.0081711368766418E-4
Blood_pressure 1.870598266923638E-4
Renewable_energy_in_the_United_States 9.664926360882215E-4
Italy 0.0014749382245672715
Data_center_infrastructure_efficiency 3.0868531943840694E-4
BARD_Offshore_1 2.243700051892571E-4
Nanotechnology 5.124364792670802E-4
Oil 4.192356813684879E-4
Geothermal_power_in_the_Philippines 2.63016788326339E-4
Municipal_solid_waste 5.934300893469275E-4
Solar_thermal_energy 4.3789739068083726E-4
Aerodynamics 1.901306291697153E-4
Neat_alcohol_fuel 1.937693278095374E-4
Nuclear_power_plant 5.003455296993576E-4
Wind_power_in_Denmark 3.489290058979393E-4
Industrial_gas 3.8774199796015374E-4
Plutonium 4.848976807029478E-4
Sustainable_design 0.004549488488772737
Sustainable_art 0.0033781373840082534
Central_heating 3.7610601872207523E-4
Pipeline_transport 0.0011371852130151723
Green_trading 5.429357481439839E-4
U.S._Green_Building_Council 0.0010282545025016845
Ocean_energy 3.509918149164502E-4
Condenser_(heat_transfer) 2.476801610310353E-4
Grid_energy_storage 7.78763781131997E-4
Scotland 6.470120718726366E-4
Carbon_footprint 0.00437790940473414
Celsius 3.566878793444325E-4
Sustainable_architecture 0.0041051703673204735
Slinky 1.5822658696011156E-4
University_of_New_Hampshire 1.8432810256578268E-4
Sustainability_measurement 0.003865534874895934
Rankine_cycle 7.795259923074338E-4
Fuel_efficiency 4.4930834623469726E-4
Renewable_energy_in_the_Netherlands 7.893096532184617E-4
Concentrated_solar_power 5.051893618496986E-4
Sustainable_community 0.0032334359730157745
Thanet_Wind_Farm 2.541926867930829E-4
North_Kivu 1.8166710374098983E-4
Earth_Summit 0.0035870771178706045
Tidal_stream_generator 2.3910127638709407E-4
Geothermal_power_in_China 2.6000311938108994E-4
Human_overpopulation 0.004361267705853657
Micro-CHP 1.6744275743072566E-4
Renewable_energy_in_Finland 7.894877170942407E-4
Ecological_modernization 0.0036691794414414752
Power-flow_study 5.383611078895142E-4
Low_carbon 2.0485141503204135E-4
The_Geysers 2.821807930284338E-4
Conservation_of_energy 2.353895703638047E-4
Biosecurity 0.0032334242067150625
Net_metering 0.0010221810150979663
Electrical_power_industry 2.841896477829112E-4
Oil_price_increases_since_2003 2.8384791356957475E-4
Tanker_ship 1.5764124107577396E-4
Waldpolenz_Solar_Park 1.604782331768151E-4
Enthalpy 4.659583670452734E-4
Energy_storage 5.508593138992116E-4
Silicon_Valley_Power 2.3875583948953125E-4
Nuclear_reprocessing 3.2716556662321214E-4
Contract 1.9173330297236532E-4
Renewable_energy_in_Lithuania 7.89059452552289E-4
Siemens 3.646407748450894E-4
Geothermal_energy 0.001510910648403506
Jermaghbyur_Geothermal_Power_Plant 2.5479359348061986E-4
Energy_efficiency_in_transportation 3.514014831063774E-4
Seasonal_thermal_energy_storage 4.880899886519752E-4
EcoCute 2.0288813906036278E-4
IGSHPA 2.2078173030413355E-4
Super_grid 5.568803286032986E-4
Carnot%27s_theorem_(thermodynamics) 2.5496558886478566E-4
Gasified 1.5650367795910127E-4
Green_job 6.995780272741923E-4
Jet_fuel 3.546018339059101E-4
Sandia_National_Laboratories 4.120920553290389E-4
Energy_descent 0.0032593428932744797
Inspection 1.870598266923638E-4
Resource_depletion 3.653553170435954E-4
Energy_consumption 2.976456268423245E-4
Stewardship 0.00329750508254695
Carbon_capture_and_storage 9.310497548273559E-4
Commonwealth 1.755888158054688E-4
Anaerobic_digestion 0.00100129941645198
Democratic_Republic_of_Congo 2.1183238810816942E-4
Energy_Reduction_Assets 1.867542342390371E-4
Agu%C3%A7adora_Wave_Park 1.5252246151909756E-4
Air-source_heat_pumps 1.5822658696011156E-4
California 0.0029999957134123714
Renewable_energy_in_China 7.928047039372141E-4
Sugar_cane 2.142019501049336E-4
Power_quality 5.831671173508947E-4
Population_growth 0.0014328528901749915
Carbon_dioxide_emissions 2.377883340230949E-4
Nameplate_capacity 0.0011970830563025159
Heat_pumps 1.8836145048063216E-4
Electrification 2.1467126305872456E-4
Building_insulation 3.512614185336437E-4
Ethanol 0.0011557603134304917
Energy_policy_of_the_European_Union 3.35845683789008E-4
Molten-carbonate_fuel_cell 1.6407729001595737E-4
Turkey 8.906736869210254E-4
Eugene_Green_Energy_Standard 2.255394375305988E-4
Renewable_energy_in_Chile 7.88358981227002E-4
Wake 1.7975429436684537E-4
Phase-out_of_incandescent_light_bulbs 2.083387591353144E-4
Frost_line 1.5822658696011156E-4
Wave_farm 4.573364068370181E-4
Caltech 2.501250055767324E-4
Energy_returned_on_energy_invested 9.986391507010655E-4
Carbon_emission_trading 5.43867421331175E-4
Geosolar 2.2206793069272758E-4
Heat_engine 4.187210720734714E-4
Jones_Lang_LaSalle 1.92997756583287E-4
Renewable_energy_in_India 7.904871820410581E-4
National_Electrical_Manufacturers_Association 2.042253759745561E-4
Clean_technology 6.225244894527768E-4
Superconducting 1.810583510527533E-4
Oil_shale 8.648344006702439E-4
Passive_house 3.849261023484202E-4
Lighting 3.9745432655034204E-4
Recycling 0.0012457664792656009
Water_efficiency 0.003328752545806068
Ground_source_heat_pump 2.3031464883096085E-4
Synthetic_fuel 4.324537076474759E-4
Hybrid_vehicle 7.817133427742264E-4
Microturbines 1.5650367795910127E-4
Window_film 1.870598266923638E-4
Cathodic_protection 2.9496032727869414E-4
Thermal_mass 4.510651985490331E-4
Sustainable_transportation 2.2582654602626607E-4
Power_plant 6.045331724348395E-4
Renewable_energy_in_the_Czech_Republic 7.873072360388793E-4
Pumped-storage_hydroelectricity 7.507094284005659E-4
Freezers 1.755888158054688E-4
Geopark 0.003210270930648108
List_of_environmental_degrees 0.00348259101228928
Renewable_Energy_and_Energy_Efficiency_Partnership 1.5252246151909756E-4
Ecological_footprint 0.004345672536225168
Chemical_industry 3.1117699467136E-4
Variable_speed_drives 1.755888158054688E-4
Shepherds_Flat_Wind_Farm 3.2176094679245665E-4
Environmental_degradation 5.389671226157971E-4
Electricity_retailing 2.1244205917665318E-4
Ecoforestry 9.715951978163817E-4
Renewable_energy 0.007291889790562583
Sustainable_business 0.0032212906605610294
Hydrogen_technologies 5.255940260350686E-4
Sustainability_brand 0.0032098435904722423
Methanol 9.09218888931393E-4
List_of_solid_waste_treatment_technologies 5.380434806562203E-4
Conservation_biology 0.0042984484087299464
New_York_City_steam_system 1.6872887958144296E-4
Hydronic 2.0132608043944283E-4
Renewable_energy_in_Honduras 7.885259621535553E-4
List_of_energy_storage_projects 0.0010554317097324637
Renewable_energy_in_Armenia 7.872609777276444E-4
Mains_electricity 2.7139277602510265E-4
Compact_fluorescent_lights 1.949471461746037E-4
Sustainable_Development_Goals 0.0032100308882337214
Fuel 0.0011742614488146545
Fossil-fuel_power_plant 1.6597172141070705E-4
Energy_audit 3.3637933375453875E-4
Energy_conservation 0.004445949353575881
Tesla_Model_S 2.282685867549785E-4
Our_Common_Future 0.0032100249808414117
Environmental_finance 6.339104971618882E-4
Building_performance 1.909178736855218E-4
Renewable_and_Sustainable_Energy_Reviews 3.8132572001496514E-4
Biorefinery 5.56840999725733E-4
Bibcode 0.004890812552560067
Personal_carbon_trading 5.457755244826878E-4
General_Motors_Corporation 1.6816076396419607E-4
Superinsulation 2.634150160708224E-4
Renewable_energy_in_Australia 8.505703597109232E-4
Refrigeration 5.457509302214473E-4
International_Renewable_Energy_Agency 5.501592468918062E-4
Enhanced_oil_recovery 5.282854651247254E-4
Renewable_energy_in_the_European_Union 9.233989215092578E-4
Spain 8.51551120211673E-4
Building_Information_Modeling 2.1638189800516296E-4
Common_carrier 1.6009616308247947E-4
Sustainable_tourism 0.003539100513611222
Natural_gas_power_plant 1.8954512697080301E-4
CHP_Directive 1.5982790666031906E-4
Thomas_Edison 3.3695523658892163E-4
Deep_ecology 0.004455937410574041
Smart_grid 9.460892015400934E-4
One_World_Trade_Center 2.01344156290936E-4
Refrigerant 5.527499344328504E-4
Overconsumption 0.0013910665181673775
Load_following_power_plant 5.494176298130203E-4
United_Nations_Framework_Convention_on_Climate_Change 7.752981392426164E-4
Carbonic_acid 4.3048051914438846E-4
ASME 2.904997528406057E-4
Renewable_energy_in_Portugal 7.902167191091473E-4
Switchgrass 2.969741745018796E-4
Natural_Resources_Canada 3.5854579883082835E-4
Pumps 2.032061709786944E-4
Heat_recovery_steam_generator 1.7811996208571645E-4
Fossil-fuel_phase-out 0.00431854839920226
Clean_coal_technology 3.3255831226742974E-4
Jevons_paradox 3.376855174003715E-4
Carbon_taxes 1.870495779464657E-4
Geothermal_power 0.001077984660494647
Quietrevolution_wind_turbine 2.2623503575760383E-4
Compressed_natural_gas 8.182356288589596E-4
Philippines 8.904688502058939E-4
Solar_thermal_cooling 1.7321046318053004E-4
Marine_energy 8.960634259270042E-4
Hydrogen_economy 6.738624660762627E-4
Ford_Motor_Company 3.515835567974411E-4
France 0.001741386411340357
Energy_efficient_buildings 1.7894107691807825E-4
Nellis_Solar_Power_Plant 2.4051960058711757E-4
Australian_national_government 1.755888158054688E-4
Sustainability_advertising 0.003214978403713054
Second_law_of_thermodynamics 3.3165322498491737E-4
Sacrificial_anode 1.9390413348180442E-4
Lignocellulosic_biomass 2.321375035291157E-4
Kendall_Cogeneration_Station 1.5650367795910127E-4
Energy_development 7.774537630115503E-4
Environmentalism 0.003866680035910653
Carnot_cycle 2.6993233519051165E-4
Jevons%27_paradox 1.755888158054688E-4
Lisbon_Principles 0.0032099866936843567
Carbon_pricing 5.543299589599705E-4
Iceland 5.36388224266179E-4
PubMed_Identifier 0.0052777951574467475
100%25_renewable_energy 3.753566496267891E-4
Alliance_to_Save_Energy 2.0479575029419412E-4
Cooling_tower 7.022512443218231E-4
80_Plus 2.4112476327429303E-4
Dwelling 1.5650367795910127E-4
Vehicle_fleet 2.0251652708718374E-4
COGEN_Europe 1.5650367795910127E-4
Energy_and_Environmental_Science 3.564300114532959E-4
Food_security 0.004254508849672725
Flue_gas 4.137115609192163E-4
Passive_solar_building_design 8.22311608784297E-4
Fraunhofer_Society 2.3690970592135614E-4
Methane 0.0014545244065059884
Carbon_credit 9.659096796875292E-4
GreenFuel_Technologies_Corporation 2.1373389565486315E-4
Sustainable_House_Day 2.1373118539850486E-4
Incineration 4.492788303854768E-4
Pulp_and_paper_mill 1.5650367795910127E-4
Renewable_Energy_Certificate 1.5252246151909756E-4
Heat_exchanger 6.585955977427087E-4
Standby_power 3.3331558819533764E-4
Alternative_fuels 2.0358453507794593E-4
Convection 5.829418533125722E-4
Iran 0.0010393172262815672
Industrial_revolution 6.796230155723313E-4
United_States 0.006716314163013546
Gasohol 2.685807671471433E-4
Sugarcane 0.0010236354746546211
Marine_current_power 6.860586466240499E-4
EERE 2.7240416995610384E-4
Clothes_dryer 2.2510601454257974E-4
United_States_Green_Building_Council 4.6727216411991847E-4
Thermal_inertia 2.61340095511923E-4
Department_of_Industry_and_Science 2.5021406252279305E-4
Public_utility 3.9500029087968173E-4
Induction_generator 5.379795228026808E-4
Heating_Seasonal_Performance_Factor 1.5822612777566592E-4
Sewage_treatment 0.0011672094564591311
Spark_spread 5.384436976631935E-4
Eco_commerce 5.429154298872704E-4
New_Zealand 0.0010028612546068994
Compressed_air 2.3776546350618173E-4
Bill_Gates 3.8765193491174435E-4
Window_insulation_film 1.88026906675347E-4
Wind_energy 7.50331208299718E-4
Intermediary 1.755888158054688E-4
Greenpeace 0.0013625663611259414
Renewable_energy_in_Mexico 7.877282791218292E-4
Province_of_Pavia 1.5650367795910127E-4
Energy_efficiency_in_Europe 1.8402848336765017E-4
Green_building 0.0015183301868141987
Micro_combined_heat_and_power 5.986584354826675E-4
Sustainable_fashion 0.0032332729427206556
Green_marketing 0.0032332729427206556
Bentonite 2.2466774920847787E-4
National_Energy_Foundation 1.803325362048971E-4
Environmental_impact_of_the_energy_industry 0.001515032619183103
Fuel_economy_in_aircraft 1.885753923550523E-4
Carnot_method 1.5650367795910127E-4
Phil_Radford 2.0780632181787405E-4
Empire_State_Building 3.332653967990827E-4
DaimlerChrysler 1.8096772809975568E-4
Sustainable_agriculture 0.0036533766194849857
Electricity 0.0015495466556517817
Service_life 2.0912430781367284E-4
Ecolabel 9.290293848172665E-4
Jatropha_curcas 5.271587543923946E-4
Digital_object_identifier 0.015894063964239716
Clinton_Climate_Initiative 1.92997756583287E-4
Miscanthus 2.5581362499098705E-4
Demand_response 6.643498514859703E-4
Sustainability_marketing_myopia 0.0032095369470513378
Geothermal_exchange_heat_pump 1.5252246151909756E-4
NASA 0.0011224812891889242
Geothermal_heat_pump 0.0010228223476279172
Sustainable_gardening 0.0032559298863261655
Liquefied_natural_gas 4.785711595945657E-4
Uranium_fuel_cycle 1.834830487633406E-4
Washington,_D.C. 0.0012950654236048313
Intermittency 1.8754498202268E-4
Renewable_energy_in_Pakistan 8.008570837738597E-4
Aquifer 0.0013526320556617327
Energy-efficient_landscaping 2.944933045525944E-4
Carbon_negative_fuel 5.193203325413783E-4
Environmental_impact_assessment 0.0019401417901066405
Environmental_design 0.0011711224233454378
Electric_power_transmission 9.084147206860158E-4
Nuclear_power 0.0025392618484652717
Ocean_thermal_energy 5.437526818307125E-4
Return_on_investment 1.9327161694908916E-4
Firedamp 1.7961086048856053E-4
Geothermal_power_in_Denmark 2.8512985443930096E-4
Absorption_chiller 1.5650367795910127E-4
Renewable_energy_in_Greece 7.871815773176768E-4
Petroleum 0.0017891804888848003
Nation 3.349571112849707E-4
Behaviour_change 1.755888158054688E-4
Public_Utility_Regulatory_Policies_Act 1.7071988821218618E-4
Renewable_energy_in_the_United_Kingdom 0.0012134677256489018
Power_station 6.145738717321579E-4
United_Nations_Conference_on_Sustainable_Development 0.0032117494654097163
Scottish_Executive 2.450632098564646E-4
Nuclear_fusion 3.695468001336501E-4
Geothermal_gradient 3.8061436037104777E-4
Coefficient_of_performance 2.972895658368851E-4
Deutsche_Gesellschaft_f%C3%BCr_Internationale_Zusammenarbeit 4.6008417065103495E-4
Universal_Metering_Interface 1.9416266728658152E-4
Public%E2%80%93private_partnership 1.764562893315194E-4
Energy_Efficiency_and_Conservation_Authority 1.9739087111504976E-4
Grout 1.6256317226443856E-4
Hot_dry_rock_geothermal_energy 2.5084397930462757E-4
Fischer%E2%80%93Tropsch_process 6.713240070071205E-4
Invasive_species 0.004684736952689003
Greenhouse_Solutions_with_Sustainable_Energy 2.6350195967386725E-4
Three-phase_electric_power 7.175072172396562E-4
Cambridge,_Massachusetts 3.422660473496192E-4
Peak_demand 5.915480691831682E-4
Turbine 5.643049867890666E-4
Combined_cycle 6.478013964524665E-4
Renewable_energy_in_Uruguay 7.886322367556206E-4
Moscow 2.454117701537644E-4
Electric_power_distribution 6.786580570397988E-4
Energy_Star 0.0010111119210963904
Mercedes-Benz_Bionic 1.755888158054688E-4
Renewable_energy_policy 6.153192505692099E-4
Wayback_Machine 0.004191134966560359
Sustainable_living 0.0036756084634121094
Biosphere 0.004608512763242111
The_Venus_Project 2.3822726819389576E-4
Hydropower 0.001050629339319228
Renewable_energy_in_Norway 7.879227119076097E-4
Energy_conservation_law 1.870495779464657E-4
Marorka 1.755888158054688E-4
Fisheries_management 0.003997701572330673
Renewable_Energy_(journal) 2.657929403456352E-4
SunEdison 1.9838448038918917E-4
Smartphone 2.7476006803016725E-4
Low-carbon_economy 0.001088037482308463
Zero_population_growth 0.003983133826476746
Sensible_heat 2.740415677190943E-4
Cave 2.3213389801098828E-4
Seasonal_Energy_Efficiency_Ratio 1.582247013316613E-4
List_of_renewable_energy_topics_by_country 0.0010218950613905238
Building_energy_rating 1.755888158054688E-4
Renewable_energy_in_Iceland 8.805144636083014E-4
Urban_horticulture 0.0032097038822262295
Geosolar_combisystem 1.582247013316613E-4
Carbon_Recycling_International 2.4608431038651454E-4
Simple_living 0.0038803130832952793
National_Energy_Action 3.581915157468958E-4
Sustainable_development 0.006247031067272607
Joseph_Romm 1.551153433649222E-4
Clyde_Wind_Farm 2.708415997091847E-4
Fiscal_environmentalism 5.431627863977127E-4
Energy_Efficiency_Implementation 1.755888158054688E-4
EKOenergy 2.2655825811146405E-4
Wind_power 0.00289197235030196
Regenerative_braking 3.1340433597453653E-4
Renewable_energy_in_Africa 8.41948881897078E-4
Fast_breeder_reactor 3.0663403790882784E-4
Integral_Fast_Reactor 2.1122533346270113E-4
Peter_Ritter_von_Rittinger 1.582247013316613E-4
Ozone_hole 1.6649260470720598E-4
Renewable_energy_in_Seychelles 7.870845989615899E-4
One_Watt_Initiative 3.4112988302281017E-4
Fuel_Cells_and_Hydrogen_Joint_Technology_Initiative 1.6435002174218104E-4
Passenger_miles_per_gallon 1.9149159816481484E-4
Renewable_energy_in_Argentina 7.880834872698165E-4
PacifiCorp 2.569025730432851E-4
Sheringham_Shoal_Offshore_Wind_Farm 2.872869283991881E-4
Framework_Programmes_for_Research_and_Technological_Development 1.701152719396331E-4
Electric_heater 1.7155717297230786E-4
Bureau_of_Energy_Efficiency 2.76852372446663E-4
Environmental_pricing_reform 0.0012951745187253082
Hydroelectricity 0.0022604520541290875
Building_Energy_Codes_Program 2.0227328877509657E-4
Sabatier_reaction 2.7849330857878356E-4
Renewable_energy_in_Russia 8.007225620656532E-4
Population 0.00406290651057527
Africa 8.542018482569064E-4
Applied_Energy 1.8679294535750324E-4
Energy_crisis 4.033346935536763E-4
Internal_combustion 1.9856318471143966E-4
Energy_demand_management 5.992463504030756E-4
Carbon_tax 0.0011394279879136566
Chlorodifluoromethane 2.5932438208805923E-4
Renewable_energy_in_Germany 7.952573514554402E-4
Clothes_line 2.0157278443525922E-4
Trench 1.9628113792777535E-4
Local_food 0.0032503285927723753
Royal_Society_of_Chemistry 4.5680094945296605E-4
Trans-Mediterranean_Renewable_Energy_Cooperation 1.5252246151909756E-4
Compact_fluorescent_lamp 4.2735114617382426E-4
Battery_(electricity) 5.946000932197026E-4
Virtual_power_plant 5.53518201742028E-4
Council_of_Australian_Governments 1.845145541481143E-4
Carbon_dioxide 0.002972739683514045
Fault_(power_engineering) 5.437274475732434E-4
Forest_gardening 0.003718464235016695
Photovoltaic 8.940883392781385E-4
Sustainable_industries 0.0032098767107819836
Base_load_power_plant 6.734643082914541E-4
Diesel_engine 6.839324425832237E-4
Toyota_Prius 3.047085351832929E-4
Vincenzo_Balzani 2.501265335922023E-4
Singapore 8.344822703767894E-4
1979_energy_crisis 4.5975198672079036E-4
Los_Angeles 5.700777796924383E-4
International_Partnership_for_Energy_Efficiency_Cooperation 2.558373856644906E-4
Nuclear_transmutation 2.9662794177564417E-4
Greenhouse_gas_emissions 2.594192210404826E-4
