4 Q0 Phaseoutofincandescentlightbulbs.txt 1 19.546991309609588 BM25Run
4 Q0 Incandescentlightbulb.txt 2 17.149454756152355 BM25Run
4 Q0 Incandescentlightbulbs.txt 3 17.149454756152355 BM25Run
4 Q0 Energyconservation.txt 4 14.726384969425586 BM25Run
4 Q0 Compactfluorescentlights.txt 5 14.71055486242919 BM25Run
4 Q0 Compactfluorescentlamp.txt 6 14.71055486242919 BM25Run
4 Q0 LEDlamp.txt 7 14.596097355253734 BM25Run
4 Q0 LEDlights.txt 8 14.596097355253734 BM25Run
4 Q0 Greenmarketing.txt 9 13.373620796846495 BM25Run
4 Q0 Lighting.txt 10 12.374866655144327 BM25Run
4 Q0 Overillumination.txt 11 11.554124146230482 BM25Run
4 Q0 Fluorescentlights.txt 12 10.87609351241988 BM25Run
4 Q0 ThomasEdison.txt 13 9.80412083704411 BM25Run
4 Q0 Airconditioning.txt 14 9.68984809289879 BM25Run
4 Q0 Kilowatthour.txt 15 7.967803495457705 BM25Run
4 Q0 Megawatts.txt 16 7.6656551796538865 BM25Run
4 Q0 Kilowatt.txt 17 7.6656551796538865 BM25Run
4 Q0 Megawatt.txt 18 7.6656551796538865 BM25Run
4 Q0 Streetlight.txt 19 7.507439092421323 BM25Run
4 Q0 AlliancetoSaveEnergy.txt 20 7.155408629565233 BM25Run
4 Q0 RenewableenergyinPakistan.txt 21 6.9069484199895 BM25Run
4 Q0 Dieselengine.txt 22 6.784077226140421 BM25Run
4 Q0 Energysavinglamp.txt 23 6.692181474076111 BM25Run
4 Q0 Energydevelopment.txt 24 6.5515490754143535 BM25Run
4 Q0 Energyresilience.txt 25 6.5515490754143535 BM25Run
4 Q0 Electrification.txt 26 6.485310669307304 BM25Run
4 Q0 Mainselectricity.txt 27 6.266542322487565 BM25Run
4 Q0 Negawattpower.txt 28 6.249113599554389 BM25Run
4 Q0 Efficientenergyuse.txt 29 6.239700788085694 BM25Run
4 Q0 Energyconservationmeasure.txt 30 6.236951166810348 BM25Run
4 Q0 Fiscalenvironmentalism.txt 31 5.979336020661754 BM25Run
4 Q0 GeorgeMonbiot.txt 32 5.938283506774976 BM25Run
4 Q0 EnergyEfficiencyServicesLimited.txt 33 5.739067559476976 BM25Run
4 Q0 Energyhierarchy.txt 34 5.581959063303205 BM25Run
4 Q0 Electricalpowerindustry.txt 35 5.351224118333178 BM25Run
4 Q0 Costbenefitanalysis.txt 36 5.143829914062877 BM25Run
4 Q0 Ecovillage.txt 37 5.127965106725414 BM25Run
4 Q0 Greencomputing.txt 38 5.105105849200458 BM25Run
4 Q0 Gridenergystorage.txt 39 4.992932797594051 BM25Run
4 Q0 Electricity.txt 40 4.837181431964633 BM25Run
4 Q0 Siemens.txt 41 4.761545440012067 BM25Run
4 Q0 Alternativefuels.txt 42 4.7373171707964765 BM25Run
4 Q0 Alternativefuel.txt 43 4.7373171707964765 BM25Run
4 Q0 Alternativeenergy.txt 44 4.736654291116919 BM25Run
4 Q0 Refrigeration.txt 45 4.674024946360726 BM25Run
4 Q0 Fastbreederreactor.txt 46 4.657515220578072 BM25Run
4 Q0 Sewagegas.txt 47 4.61925508015057 BM25Run
4 Q0 Biogas.txt 48 4.61925508015057 BM25Run
4 Q0 Standbypower.txt 49 4.58620180700403 BM25Run
4 Q0 RenewableenergyinBrazil.txt 50 4.495158778302463 BM25Run
4 Q0 Jetfuel.txt 51 4.446527824803737 BM25Run
4 Q0 Passivehouse.txt 52 4.441120359218431 BM25Run
4 Q0 Environmentaltechnology.txt 53 4.419704928844122 BM25Run
4 Q0 Sustainablearchitecture.txt 54 4.346230716372565 BM25Run
4 Q0 Environmentalimpactofelectricitygeneration.txt 55 4.331811608557889 BM25Run
4 Q0 Uranium.txt 56 4.312272748761018 BM25Run
4 Q0 1979energycrisis.txt 57 4.258849362465771 BM25Run
4 Q0 EnergyStar.txt 58 4.210873410701613 BM25Run
4 Q0 Biomass.txt 59 4.198350150539292 BM25Run
4 Q0 Waterdesalination.txt 60 4.0529439276012535 BM25Run
4 Q0 Energycrisis.txt 61 4.014813024160959 BM25Run
4 Q0 Geothermalelectricity.txt 62 3.966873370359465 BM25Run
4 Q0 Geothermalpower.txt 63 3.966873370359465 BM25Run
4 Q0 Environmentalenterprise.txt 64 3.896786634344498 BM25Run
4 Q0 PubMedIdentifier.txt 65 3.873544833980013 BM25Run
4 Q0 Environmentalimpactassessment.txt 66 3.850597910166954 BM25Run
4 Q0 Hydrogenation.txt 67 3.8334123090309786 BM25Run
4 Q0 NewClassicalArchitecture.txt 68 3.8307054544879797 BM25Run
4 Q0 Utilitypole.txt 69 3.810679068371403 BM25Run
4 Q0 Nuclearpowerplant.txt 70 3.8077891841931404 BM25Run
4 Q0 Renewableheat.txt 71 3.7952391993725723 BM25Run
4 Q0 Peakoil.txt 72 3.784266677492493 BM25Run
4 Q0 Microgeneration.txt 73 3.7787289947312486 BM25Run
4 Q0 PaulJames(academic).txt 74 3.7667528975911044 BM25Run
4 Q0 Fossilfuels.txt 75 3.7015047111550707 BM25Run
4 Q0 Fossilfuel.txt 76 3.7015047111550707 BM25Run
4 Q0 Hydrocarbonfuel.txt 77 3.7015047111550707 BM25Run
4 Q0 Photovoltaicpowerstations.txt 78 3.681728498176394 BM25Run
4 Q0 JamesLovelock.txt 79 3.667610085730323 BM25Run
4 Q0 RenewableenergyinAfghanistan.txt 80 3.6623368899761846 BM25Run
4 Q0 Bloodpressure.txt 81 3.661759968733328 BM25Run
4 Q0 Hydroelectricity.txt 82 3.6044420777239194 BM25Run
4 Q0 Dieselfuel.txt 83 3.5414446343144466 BM25Run
4 Q0 Petroleum.txt 84 3.519263644412667 BM25Run
4 Q0 Miscanthus.txt 85 3.466389175621224 BM25Run
4 Q0 Wastemanagement.txt 86 3.45320396472813 BM25Run
4 Q0 UnitedNationsConferenceonSustainableDevelopment.txt 87 3.4398734888079274 BM25Run
4 Q0 Geothermalenergy.txt 88 3.3846143831523 BM25Run
4 Q0 Climatechangemitigation.txt 89 3.3498485477103626 BM25Run
4 Q0 Ecolabel.txt 90 3.304450364371745 BM25Run
4 Q0 Technology.txt 91 3.298320689224427 BM25Run
4 Q0 Jatrophacurcas.txt 92 3.268129341849322 BM25Run
4 Q0 Tidalpower.txt 93 3.253780182661164 BM25Run
4 Q0 Energyreturnedonenergyinvested.txt 94 3.2375295978597274 BM25Run
4 Q0 Sustainableart.txt 95 3.2129047800373995 BM25Run
4 Q0 Coal.txt 96 3.211485992957035 BM25Run
4 Q0 Carboncredit.txt 97 3.174576437272721 BM25Run
4 Q0 TransMediterraneanRenewableEnergyCooperation.txt 98 3.168409447125237 BM25Run
4 Q0 RenewableenergyinFinland.txt 99 3.167891055209643 BM25Run
4 Q0 Oceanthermalenergy.txt 100 3.1526660281251435 BM25Run
