2 Q0 Sustainabilityandenvironmentalmanagement.txt 1 1.9510673714132067 BM25Run
2 Q0 Greenaccounting.txt 2 1.8136812736885086 BM25Run
2 Q0 Urbanhorticulture.txt 3 1.634644469873482 BM25Run
2 Q0 Sustainablefashion.txt 4 1.5956579048309045 BM25Run
2 Q0 PhilosophicalTransactionsoftheRoyalSocietyA.txt 5 1.5821684263647868 BM25Run
2 Q0 Animalwaste.txt 6 1.579334923301468 BM25Run
2 Q0 Environmentaleconomics.txt 7 1.5704409850525167 BM25Run
2 Q0 EarthSummit.txt 8 1.565140208563754 BM25Run
2 Q0 FrameworkProgrammesforResearchandTechnologicalDevelopment.txt 9 1.5169574784899131 BM25Run
2 Q0 Waterconservation.txt 10 1.4852163908355749 BM25Run
2 Q0 Environmentalpreservation.txt 11 1.4819807640419893 BM25Run
2 Q0 Environmentalism.txt 12 1.4819807640419893 BM25Run
2 Q0 EarthCharter.txt 13 1.441237845774296 BM25Run
2 Q0 NewUrbanism.txt 14 1.4081295762443369 BM25Run
2 Q0 Environmentaltariff.txt 15 1.356874484762527 BM25Run
2 Q0 Bentonite.txt 16 1.3325288617548818 BM25Run
2 Q0 Deepecology.txt 17 1.3290355243635776 BM25Run
2 Q0 Sustainableconsumption.txt 18 1.2690772768152756 BM25Run
2 Q0 Sustainableart.txt 19 1.2565074191276424 BM25Run
2 Q0 Populationgrowth.txt 20 1.2462646047457164 BM25Run
2 Q0 Population.txt 21 1.1570247883765232 BM25Run
2 Q0 Agriculturalwastewatertreatment.txt 22 1.1369475550828823 BM25Run
2 Q0 RockinghamMotorSpeedway.txt 23 1.1319829178630536 BM25Run
2 Q0 Invasivespecies.txt 24 1.0197364006230891 BM25Run
2 Q0 DunsfoldPark.txt 25 1.008658450231812 BM25Run
2 Q0 Sustainabilitystandardsandcertification.txt 26 0.993531627586752 BM25Run
2 Q0 Greenpolitics.txt 27 0.982170913696374 BM25Run
2 Q0 Forestgardening.txt 28 0.9738953688787932 BM25Run
2 Q0 Eucalyptus.txt 29 0.8762275477083525 BM25Run
2 Q0 Sustainableprocurement.txt 30 0.8380127720138267 BM25Run
2 Q0 UnitedNationsConferenceontheHumanEnvironment.txt 31 0.6272033558382938 BM25Run
2 Q0 Environmentaldegradation.txt 32 0.46314947166362064 BM25Run
2 Q0 Environmentalpricingreform.txt 33 0.45490728812777415 BM25Run
2 Q0 Overconsumption.txt 34 0.43056595841487355 BM25Run
2 Q0 AstonMartin.txt 35 0.26946677708468647 BM25Run
2 Q0 UniversityofNewHampshire.txt 36 0.24610303874388972 BM25Run
2 Q0 LosAngeles.txt 37 0.21149647274636793 BM25Run
2 Q0 Cambridge,Massachusetts.txt 38 0.20746930400870617 BM25Run
2 Q0 GreenelectricityintheUnitedKingdom.txt 39 0.19674003710146382 BM25Run
2 Q0 Sustainabilityorganizations.txt 40 0.19289313543818198 BM25Run
2 Q0 Manhattan.txt 41 0.19107343795101195 BM25Run
2 Q0 Geopark.txt 42 0.1861512029841199 BM25Run
2 Q0 YouTube.txt 43 0.18010933336378054 BM25Run
2 Q0 Jetfuel.txt 44 0.17290834305830338 BM25Run
2 Q0 Sustainabilityadvertising.txt 45 0.17202970606717893 BM25Run
2 Q0 Sustainabilitypracticesinorganizations.txt 46 0.1061420105153954 BM25Run
2 Q0 Sustainablebusiness.txt 47 0.1061420105153954 BM25Run
2 Q0 Sustainabilitybrand.txt 48 0.09989883569991931 BM25Run
2 Q0 EugeneGreenEnergyStandard.txt 49 0.09032742477855793 BM25Run
2 Q0 EKOenergy.txt 50 0.018480879858601806 BM25Run
2 Q0 Greentrading.txt 51 -0.017515158861867608 BM25Run
2 Q0 NorthAmericancollegiatesustainabilityprograms.txt 52 -0.017559005638814185 BM25Run
2 Q0 Africa.txt 53 -0.027996800775746844 BM25Run
2 Q0 NationalEnergyFoundation.txt 54 -0.1189499122017108 BM25Run
2 Q0 Singapore.txt 55 -0.1718407027962504 BM25Run
2 Q0 Lowimpactdevelopment(UK).txt 56 -0.21769714491590442 BM25Run
2 Q0 Ethicalconsumerism.txt 57 -0.23164536009733827 BM25Run
2 Q0 Sustainabilitymarketingmyopia.txt 58 -0.23237896676104142 BM25Run
2 Q0 France.txt 59 -0.26874037735832346 BM25Run
2 Q0 Savings.txt 60 -0.27636536439896364 BM25Run
2 Q0 Scotland.txt 61 -0.281990867321793 BM25Run
2 Q0 WorldSustainableEnergyDays.txt 62 -0.29566586723249344 BM25Run
2 Q0 Bamboo.txt 63 -0.30315028892344875 BM25Run
2 Q0 TheLebaneseCenterforEnergyConservation.txt 64 -0.3097918213235644 BM25Run
2 Q0 Poundsterling.txt 65 -0.359204626334065 BM25Run
2 Q0 Sustainablepackaging.txt 66 -0.38659683259846145 BM25Run
2 Q0 Greenparadox.txt 67 -0.38810925027237597 BM25Run
2 Q0 Euro.txt 68 -0.3935988282347274 BM25Run
2 Q0 Oil.txt 69 -0.40549937416608994 BM25Run
2 Q0 Ecotax.txt 70 -0.4377178877046157 BM25Run
2 Q0 TheGreenDeal.txt 71 -0.4674922502864933 BM25Run
2 Q0 Scandinavia.txt 72 -0.47077586570458463 BM25Run
2 Q0 Volcanoes.txt 73 -0.477789733073519 BM25Run
2 Q0 Sustainablelandscapearchitecture.txt 74 -0.4832194023507641 BM25Run
2 Q0 NicolaArmaroli.txt 75 -0.4833330686347366 BM25Run
2 Q0 Humanoverpopulation.txt 76 -0.5224897290143589 BM25Run
2 Q0 Smartphone.txt 77 -0.522656614628371 BM25Run
2 Q0 Engineering.txt 78 -0.525784987163351 BM25Run
2 Q0 Washington,D.C..txt 79 -0.5385541292404111 BM25Run
2 Q0 Humanpopulationcontrol.txt 80 -0.5469211096574899 BM25Run
2 Q0 RenewableEnergyandEnergyEfficiencyPartnership.txt 81 -0.5606694358355473 BM25Run
2 Q0 GreenBuildingXML.txt 82 -0.5608718504116019 BM25Run
2 Q0 EmpireStateBuilding.txt 83 -0.5725429911360049 BM25Run
2 Q0 U.S.GreenBuildingCouncil.txt 84 -0.5754157947471068 BM25Run
2 Q0 UnitedStatesGreenBuildingCouncil.txt 85 -0.5754157947471068 BM25Run
2 Q0 Netherlands.txt 86 -0.5820015159035417 BM25Run
2 Q0 Biodiversity.txt 87 -0.582613419888719 BM25Run
2 Q0 Conservationbiology.txt 88 -0.5980569743202567 BM25Run
2 Q0 Environmentaldesign.txt 89 -0.5997376795240827 BM25Run
2 Q0 Naturalbuilding.txt 90 -0.6098017538222084 BM25Run
2 Q0 Greenjob.txt 91 -0.6111695688369907 BM25Run
2 Q0 Stoves.txt 92 -0.6258339411124431 BM25Run
2 Q0 Sustainablegardening.txt 93 -0.6332162023669456 BM25Run
2 Q0 Waterfootprint.txt 94 -0.657598202319615 BM25Run
2 Q0 BillGates.txt 95 -0.6669041610520291 BM25Run
2 Q0 Greenretrofit.txt 96 -0.6713829278057637 BM25Run
2 Q0 Public%E2%80%93privatepartnership.txt 97 -0.6739675338575383 BM25Run
2 Q0 Atmosphericdispersionmodeling.txt 98 -0.700038251733897 BM25Run
2 Q0 NationalDietLibrary.txt 99 -0.7041861122595898 BM25Run
2 Q0 Metz.txt 100 -0.7090218734768243 BM25Run
