1 Q0 Globalwarming.txt 1 4.149748208121384 BM25Run
1 Q0 Refrigerant.txt 2 4.114969883588586 BM25Run
1 Q0 Climatechangemitigation.txt 3 4.068841848271559 BM25Run
1 Q0 UnitedNationsFrameworkConventiononClimateChange.txt 4 4.056625643499792 BM25Run
1 Q0 Environmentalimpactoftheenergyindustry.txt 5 4.032499127940215 BM25Run
1 Q0 Naturalenvironment.txt 6 3.9099958788566442 BM25Run
1 Q0 Greenhousegas.txt 7 3.8679105763768447 BM25Run
1 Q0 Greenhousegasemissions.txt 8 3.8679105763768447 BM25Run
1 Q0 Climate.txt 9 3.786667886552764 BM25Run
1 Q0 JosephRomm.txt 10 3.7400698357535407 BM25Run
1 Q0 Humanimpactontheenvironment.txt 11 3.7359543972172014 BM25Run
1 Q0 Sustainabilityandenvironmentalmanagement.txt 12 3.726823591644389 BM25Run
1 Q0 JamesLovelock.txt 13 3.7165191015467993 BM25Run
1 Q0 Climatechange.txt 14 3.630049467746774 BM25Run
1 Q0 Cleancoaltechnology.txt 15 3.5911977429496664 BM25Run
1 Q0 PhilRadford.txt 16 3.574190423311539 BM25Run
1 Q0 Carbonoffset.txt 17 3.5365305667961886 BM25Run
1 Q0 PatrickMoore(environmentalist).txt 18 3.523436664102085 BM25Run
1 Q0 Landfillgas.txt 19 3.5225723753569778 BM25Run
1 Q0 Energyrecycling.txt 20 3.5186364430040658 BM25Run
1 Q0 Planetaryboundaries.txt 21 3.4899701534564387 BM25Run
1 Q0 Vaporcompressionrefrigeration.txt 22 3.3888225065483324 BM25Run
1 Q0 Environmentalimpactofaviation.txt 23 3.367387930245762 BM25Run
1 Q0 RenewableenergyintheEuropeanUnion.txt 24 3.360025145006068 BM25Run
1 Q0 Greenparadox.txt 25 3.3533028934652913 BM25Run
1 Q0 88888LightsOut.txt 26 3.3323579929482188 BM25Run
1 Q0 Photovoltaic.txt 27 3.3262812695506 BM25Run
1 Q0 Solarphotovoltaics.txt 28 3.3262812695506 BM25Run
1 Q0 Greenhousegasremediation.txt 29 3.3197779528882014 BM25Run
1 Q0 Geothermalenergy.txt 30 3.299839723654571 BM25Run
1 Q0 Wasteheat.txt 31 3.287517375184404 BM25Run
1 Q0 Pollution.txt 32 3.250344589866632 BM25Run
1 Q0 Incineration.txt 33 3.2306069785281943 BM25Run
1 Q0 Energyrecovery.txt 34 3.227410464817114 BM25Run
1 Q0 Emissionstrading.txt 35 3.2186584985109263 BM25Run
1 Q0 Renewableenergy.txt 36 3.211920908885483 BM25Run
1 Q0 Renewableelectricity.txt 37 3.211920908885483 BM25Run
1 Q0 100%25renewableenergy.txt 38 3.2097691696768695 BM25Run
1 Q0 CarbonRecyclingInternational.txt 39 3.2074617242325596 BM25Run
1 Q0 Marinecurrentpower.txt 40 3.1815990239367657 BM25Run
1 Q0 Fossilfuelpowerplant.txt 41 3.163170519970406 BM25Run
1 Q0 Naturalgaspowerplant.txt 42 3.163170519970406 BM25Run
1 Q0 Fossilfuelpowerstation.txt 43 3.163170519970406 BM25Run
1 Q0 Ecologicalfootprint.txt 44 3.1464199437992573 BM25Run
1 Q0 Cleantechnology.txt 45 3.121090399409039 BM25Run
1 Q0 Groundcoupledheatexchanger.txt 46 3.113818832844893 BM25Run
1 Q0 Airsourceheatpumps.txt 47 3.1002439046080075 BM25Run
1 Q0 Hydrogenfuel.txt 48 3.087884451840566 BM25Run
1 Q0 Greenpeace.txt 49 3.0859267599330833 BM25Run
1 Q0 Energydevelopment.txt 50 3.0814646835736648 BM25Run
1 Q0 Energyresilience.txt 51 3.0814646835736648 BM25Run
1 Q0 Biodiversity.txt 52 3.0364376118274174 BM25Run
1 Q0 Lowcarbonpower.txt 53 2.9901821983889296 BM25Run
1 Q0 Environmentalenterprise.txt 54 2.9865698475439264 BM25Run
1 Q0 Renewableheat.txt 55 2.9830039486940065 BM25Run
1 Q0 Environmentalimpactofelectricitygeneration.txt 56 2.902944225058092 BM25Run
1 Q0 EnergySavingTrust.txt 57 2.8842454855854074 BM25Run
1 Q0 Carbontax.txt 58 2.874454322232545 BM25Run
1 Q0 Carbontaxes.txt 59 2.874454322232545 BM25Run
1 Q0 Methane.txt 60 2.8637723136310305 BM25Run
1 Q0 ViennaClimateChangeTalks2007.txt 61 2.8445759087102536 BM25Run
1 Q0 Sustainableenergy.txt 62 2.8358460428317525 BM25Run
1 Q0 Cleanenergy.txt 63 2.8358460428317525 BM25Run
1 Q0 Carbonemissiontrading.txt 64 2.8232913472253625 BM25Run
1 Q0 Fossilfuels.txt 65 2.7613638946706205 BM25Run
1 Q0 Fossilfuel.txt 66 2.7613638946706205 BM25Run
1 Q0 Hydrocarbonfuel.txt 67 2.7613638946706205 BM25Run
1 Q0 Sewagegas.txt 68 2.751953373152177 BM25Run
1 Q0 Biogas.txt 69 2.751953373152177 BM25Run
1 Q0 Coal.txt 70 2.7413446358364224 BM25Run
1 Q0 Airconditioning.txt 71 2.705398854355705 BM25Run
1 Q0 Fossilfuelphaseout.txt 72 2.691529085817961 BM25Run
1 Q0 UnitedNationsConferenceontheHumanEnvironment.txt 73 2.6704586570090187 BM25Run
1 Q0 Geothermalelectricity.txt 74 2.663952266575519 BM25Run
1 Q0 Geothermalpower.txt 75 2.663952266575519 BM25Run
1 Q0 Nonrenewableenergy.txt 76 2.6196602574910894 BM25Run
1 Q0 Environmentaleconomics.txt 77 2.618041302549166 BM25Run
1 Q0 GreenhouseSolutionswithSustainableEnergy.txt 78 2.617932181700687 BM25Run
1 Q0 ConventiononBiologicalDiversity.txt 79 2.5781420489963227 BM25Run
1 Q0 NationalEnergyFoundation.txt 80 2.5666709994513863 BM25Run
1 Q0 Energyaudit.txt 81 2.5548064844364617 BM25Run
1 Q0 Volcanoes.txt 82 2.532518227220826 BM25Run
1 Q0 WindpowerinDenmark.txt 83 2.516895080002185 BM25Run
1 Q0 Resourcedepletion.txt 84 2.506795135513513 BM25Run
1 Q0 Alternativeenergy.txt 85 2.5024892351030794 BM25Run
1 Q0 Biofuel.txt 86 2.498583307078353 BM25Run
1 Q0 Biomasspower.txt 87 2.498583307078353 BM25Run
1 Q0 Khazzoom%E2%80%93Brookespostulate.txt 88 2.481526778719984 BM25Run
1 Q0 Biochar.txt 89 2.477583424134548 BM25Run
1 Q0 Thermalinertia.txt 90 2.467971957015103 BM25Run
1 Q0 Fuel.txt 91 2.4654640389211537 BM25Run
1 Q0 Sustainability.txt 92 2.428115159684238 BM25Run
1 Q0 Conservationbiology.txt 93 2.424846192933872 BM25Run
1 Q0 DrakeLandingSolarCommunity.txt 94 2.4233989443939885 BM25Run
1 Q0 Energycrisis.txt 95 2.4146473155974055 BM25Run
1 Q0 Negawattpower.txt 96 2.4109681169446238 BM25Run
1 Q0 Clothesline.txt 97 2.40399741047222 BM25Run
1 Q0 Costofelectricitybysource.txt 98 2.396621277203933 BM25Run
1 Q0 Nuclearpower.txt 99 2.3708808930987986 BM25Run
1 Q0 Centralheating.txt 100 2.3697600167683484 BM25Run
