3 Q0 KernCounty,California.txt 1 2.6731879658102304 BM25Run
3 Q0 LosAngeles.txt 2 2.5988116545346944 BM25Run
3 Q0 Camarillo,California.txt 3 2.5524384130468776 BM25Run
3 Q0 Emissionstandard.txt 4 2.4993424286020893 BM25Run
3 Q0 Exhaustgas.txt 5 2.389294378600503 BM25Run
3 Q0 WaybackMachine.txt 6 2.3746168328534325 BM25Run
3 Q0 GeorgeOlah.txt 7 2.339916391197581 BM25Run
3 Q0 Dwelling.txt 8 2.2517411924362065 BM25Run
3 Q0 Publicutility.txt 9 2.1820165713852133 BM25Run
3 Q0 MorningEdition.txt 10 2.040072067281218 BM25Run
3 Q0 NewUrbanism.txt 11 1.9612850251233283 BM25Run
3 Q0 Endangeredspecies.txt 12 1.8888747566154447 BM25Run
3 Q0 Eucalyptus.txt 13 1.7259455480912145 BM25Run
3 Q0 EarthCharter.txt 14 1.720828530108609 BM25Run
3 Q0 Blackstart.txt 15 1.6548188193782887 BM25Run
3 Q0 Sustainableprocurement.txt 16 1.6370521152646125 BM25Run
3 Q0 California.txt 17 1.5776482449771771 BM25Run
3 Q0 Invasivespecies.txt 18 1.512520885271807 BM25Run
3 Q0 Caltech.txt 19 1.4614146690911098 BM25Run
3 Q0 Costbenefitanalysis.txt 20 1.4569017480487771 BM25Run
3 Q0 Conservationbiology.txt 21 1.3089186024274582 BM25Run
3 Q0 YouTube.txt 22 1.2813254695864729 BM25Run
3 Q0 Transmissiontower.txt 23 1.2503092442458743 BM25Run
3 Q0 SiliconValleyPower.txt 24 1.2444587369581313 BM25Run
3 Q0 SolarEnergyGeneratingSystems.txt 25 1.1952917655464375 BM25Run
3 Q0 NationalPublicRadio.txt 26 1.1591894805839327 BM25Run
3 Q0 Smartphone.txt 27 1.143895974704399 BM25Run
3 Q0 UniversityofNewHampshire.txt 28 1.1326155436905627 BM25Run
3 Q0 RenewableenergyintheUnitedStates.txt 29 1.0850110379553368 BM25Run
3 Q0 CommunityChoiceAggregation.txt 30 1.0740864427703523 BM25Run
3 Q0 WaldpolenzSolarPark.txt 31 1.0624197214264475 BM25Run
3 Q0 Netmetering.txt 32 1.0093247396007297 BM25Run
3 Q0 Availabilityfactor.txt 33 1.006986685670998 BM25Run
3 Q0 NASA.txt 34 1.005473916903434 BM25Run
3 Q0 Public%E2%80%93privatepartnership.txt 35 0.9985874547007028 BM25Run
3 Q0 GeothermalenergyintheUnitedStates.txt 36 0.9737723974054275 BM25Run
3 Q0 Solarpower.txt 37 0.9601675394158993 BM25Run
3 Q0 Virtualpowerplant.txt 38 0.9492172626851791 BM25Run
3 Q0 Concentratedsolarpower.txt 39 0.9294206456097955 BM25Run
3 Q0 Solarthermal.txt 40 0.9257686800250962 BM25Run
3 Q0 Solarthermalenergy.txt 41 0.9257686800250962 BM25Run
3 Q0 Fossilfuelphaseout.txt 42 0.8854981944490694 BM25Run
3 Q0 Electricityretailing.txt 43 0.8340354312522262 BM25Run
3 Q0 Volcanoes.txt 44 0.827525024785301 BM25Run
3 Q0 TheVenusProject.txt 45 0.8202087584782689 BM25Run
3 Q0 Enhancedoilrecovery.txt 46 0.8150563874635033 BM25Run
3 Q0 ThomasEdison.txt 47 0.7945672622582938 BM25Run
3 Q0 Temperaturegradient.txt 48 0.7854499466884893 BM25Run
3 Q0 SolarDecathlon.txt 49 0.7374511549146407 BM25Run
3 Q0 Servicelife.txt 50 0.7072760208036853 BM25Run
3 Q0 TeslaModelS.txt 51 0.6730702798867587 BM25Run
3 Q0 Crust(geology).txt 52 0.6697870114550071 BM25Run
3 Q0 Biosphere.txt 53 0.6642814336291564 BM25Run
3 Q0 Singapore.txt 54 0.645091927069377 BM25Run
3 Q0 SandiaNationalLaboratories.txt 55 0.6280287640282847 BM25Run
3 Q0 NevadaSolarOne.txt 56 0.5961474725547165 BM25Run
3 Q0 Waterefficiency.txt 57 0.5954472199407144 BM25Run
3 Q0 Batteryelectricvehicle.txt 58 0.5801977129152973 BM25Run
3 Q0 Geothermalpower.txt 59 0.5716482315829294 BM25Run
3 Q0 Geothermalelectricity.txt 60 0.5716482315829294 BM25Run
3 Q0 Listofrenewableenergytopicsbycountry.txt 61 0.5679931378422509 BM25Run
3 Q0 Nanosolar.txt 62 0.5433443351620011 BM25Run
3 Q0 Feedintariff.txt 63 0.5321023033853522 BM25Run
3 Q0 Cathodicprotection.txt 64 0.5082476473654473 BM25Run
3 Q0 Electricvehicle.txt 65 0.5014804869693599 BM25Run
3 Q0 Renewableenergycommercialization.txt 66 0.5004605267502729 BM25Run
3 Q0 Renewableenergypolicy.txt 67 0.5004605267502729 BM25Run
3 Q0 Wavefarm.txt 68 0.5002266375758959 BM25Run
3 Q0 Waterdesalination.txt 69 0.49310544354188734 BM25Run
3 Q0 Photovoltaic.txt 70 0.4574930767599752 BM25Run
3 Q0 Solarphotovoltaics.txt 71 0.4574930767599752 BM25Run
3 Q0 Geothermalenergy.txt 72 0.444132147191745 BM25Run
3 Q0 ToyotaPrius.txt 73 0.4436768219474383 BM25Run
3 Q0 Carbonnegativefuel.txt 74 0.4345022678567234 BM25Run
3 Q0 Carbonneutralfuel.txt 75 0.4345022678567234 BM25Run
3 Q0 Watercrisis.txt 76 0.43399924186521455 BM25Run
3 Q0 UnitedStates.txt 77 0.41851917175817777 BM25Run
3 Q0 DemocraticRepublicofCongo.txt 78 0.41779366673369683 BM25Run
3 Q0 RenewableEnergyCertificates.txt 79 0.4064401761576528 BM25Run
3 Q0 RenewableEnergyCertificate.txt 80 0.4064401761576528 BM25Run
3 Q0 Costofelectricitybysource.txt 81 0.36758074457982226 BM25Run
3 Q0 Renewableenergy.txt 82 0.35742497215479374 BM25Run
3 Q0 Renewableelectricity.txt 83 0.35742497215479374 BM25Run
3 Q0 Photovoltaicpowerstations.txt 84 0.33382050214536774 BM25Run
3 Q0 Repowering.txt 85 0.3215588236596232 BM25Run
3 Q0 Solartrough.txt 86 0.30048858820014135 BM25Run
3 Q0 UnitedStatesEnvironmentalProtectionAgency.txt 87 0.28975195811350973 BM25Run
3 Q0 Artificialphotosynthesis.txt 88 0.2769182874070595 BM25Run
3 Q0 Supergrid.txt 89 0.26762120018112157 BM25Run
3 Q0 Hydrogenfuelcellvehicles.txt 90 0.24212247781761365 BM25Run
3 Q0 Energyefficientbuildings.txt 91 0.2234254431797671 BM25Run
3 Q0 Greenbuilding.txt 92 0.2234254431797671 BM25Run
3 Q0 TheGeysers.txt 93 0.2169106113036463 BM25Run
3 Q0 SGBiofuels.txt 94 0.21513752174892575 BM25Run
3 Q0 JointBioEnergyInstitute.txt 95 0.19853837312248057 BM25Run
3 Q0 Compressednaturalgas.txt 96 0.19022897913946624 BM25Run
3 Q0 Pluginhybrid.txt 97 0.18945927039722332 BM25Run
3 Q0 EnergyconservationintheUnitedStates.txt 98 0.1887951693333374 BM25Run
3 Q0 Energydemandmanagement.txt 99 0.16535798065594465 BM25Run
3 Q0 France.txt 100 0.1532171172356057 BM25Run
