2 Q0 Sustainableenergy.txt 1 2.543798686963632 BM25Run
2 Q0 Cleanenergy.txt 2 2.543798686963632 BM25Run
2 Q0 RenewableEnergyCertificates.txt 3 2.4478412083138164 BM25Run
2 Q0 RenewableEnergyCertificate.txt 4 2.4478412083138164 BM25Run
2 Q0 CommunityChoiceAggregation.txt 5 2.3885315108893783 BM25Run
2 Q0 SiliconValleyPower.txt 6 2.364699900848497 BM25Run
2 Q0 3Degrees.txt 7 2.340357743479132 BM25Run
2 Q0 GreenelectricityintheUnitedKingdom.txt 8 2.330702966359514 BM25Run
2 Q0 RenewableenergyinCanada.txt 9 2.3146761757130023 BM25Run
2 Q0 Renewableenergycommercialization.txt 10 2.299714498368765 BM25Run
2 Q0 Renewableenergypolicy.txt 11 2.299714498368765 BM25Run
2 Q0 RenewableenergyinChina.txt 12 2.2597058935308767 BM25Run
2 Q0 Cleantechnology.txt 13 2.233616745264917 BM25Run
2 Q0 Sustainablecity.txt 14 2.228948792172587 BM25Run
2 Q0 Sustainableliving.txt 15 2.2180671140960957 BM25Run
2 Q0 EugeneGreenEnergyStandard.txt 16 2.210592768969927 BM25Run
2 Q0 NationalEnergyFoundation.txt 17 2.1586196583340467 BM25Run
2 Q0 Greeneconomy.txt 18 2.1581070665813424 BM25Run
2 Q0 EnergyStar.txt 19 2.15459616085084 BM25Run
2 Q0 Energysecurity.txt 20 2.150685203686329 BM25Run
2 Q0 Sewagegas.txt 21 2.136159084744514 BM25Run
2 Q0 Biogas.txt 22 2.136159084744514 BM25Run
2 Q0 Lowcarbon.txt 23 2.129842192293336 BM25Run
2 Q0 Lowcarboneconomy.txt 24 2.129842192293336 BM25Run
2 Q0 Sustainabilityandenvironmentalmanagement.txt 25 2.1208888112265556 BM25Run
2 Q0 RenewableenergyinItaly.txt 26 2.111492241193815 BM25Run
2 Q0 Greenjob.txt 27 2.103237831314998 BM25Run
2 Q0 TheLebaneseCenterforEnergyConservation.txt 28 2.0675617629515837 BM25Run
2 Q0 Efficientenergyuse.txt 29 2.0609264850079314 BM25Run
2 Q0 Greencomputing.txt 30 2.044018486661138 BM25Run
2 Q0 Energyefficientbuildings.txt 31 2.0297187648466815 BM25Run
2 Q0 Greenbuilding.txt 32 2.0297187648466815 BM25Run
2 Q0 RenewableenergyinTaiwan.txt 33 2.0189555929297 BM25Run
2 Q0 EKOenergy.txt 34 2.016486970737997 BM25Run
2 Q0 Sustainabilitypracticesinorganizations.txt 35 2.011491887390001 BM25Run
2 Q0 Sustainablebusiness.txt 36 2.011491887390001 BM25Run
2 Q0 Sustainabledesign.txt 37 2.0103452199657053 BM25Run
2 Q0 WorldSustainableEnergyDays.txt 38 1.9917122990943315 BM25Run
2 Q0 Greentrading.txt 39 1.9781915744666412 BM25Run
2 Q0 Virtualpowerplant.txt 40 1.9592251126368374 BM25Run
2 Q0 Energydevelopment.txt 41 1.959056031723343 BM25Run
2 Q0 Energyresilience.txt 42 1.959056031723343 BM25Run
2 Q0 RenewableenergyintheCzechRepublic.txt 43 1.9510199343726293 BM25Run
2 Q0 Environmentaltechnology.txt 44 1.948065928908738 BM25Run
2 Q0 GreenhouseSolutionswithSustainableEnergy.txt 45 1.9126930888931952 BM25Run
2 Q0 Windpower.txt 46 1.912331338558554 BM25Run
2 Q0 Windenergy.txt 47 1.912331338558554 BM25Run
2 Q0 Netmetering.txt 48 1.9106916888393337 BM25Run
2 Q0 U.S.DepartmentofEnergy.txt 49 1.9102226591743219 BM25Run
2 Q0 UnitedStatesDepartmentofEnergy.txt 50 1.9102226591743219 BM25Run
2 Q0 USDepartmentofEnergy.txt 51 1.9102226591743219 BM25Run
2 Q0 RenewableenergyintheUnitedKingdom.txt 52 1.9048477710265486 BM25Run
2 Q0 RenewableenergyinAfghanistan.txt 53 1.9034714395574774 BM25Run
2 Q0 PacifiCorp.txt 54 1.9015727545078926 BM25Run
2 Q0 RockyMountainPower.txt 55 1.9015727545078926 BM25Run
2 Q0 RenewableenergyinGermany.txt 56 1.883958380940943 BM25Run
2 Q0 RenewableenergyintheUnitedStates.txt 57 1.8632774020048164 BM25Run
2 Q0 Energycrop.txt 58 1.8588345806552915 BM25Run
2 Q0 Sparkspread.txt 59 1.8499040685741825 BM25Run
2 Q0 RenewableEnergyandEnergyEfficiencyPartnership.txt 60 1.8465862892376466 BM25Run
2 Q0 Ecologicalfootprint.txt 61 1.8358537560912325 BM25Run
2 Q0 ElectricalenergyefficiencyonUnitedStatesfarms.txt 62 1.826385688048207 BM25Run
2 Q0 Microgeneration.txt 63 1.8231784300514993 BM25Run
2 Q0 Energypolicy.txt 64 1.794477917264713 BM25Run
2 Q0 Sustainabletransport.txt 65 1.7944624324755385 BM25Run
2 Q0 Sustainabletransportation.txt 66 1.7944624324755385 BM25Run
2 Q0 RenewableenergyinIceland.txt 67 1.773156656139519 BM25Run
2 Q0 Sustainability.txt 68 1.7259832709997158 BM25Run
2 Q0 Energysubsidies.txt 69 1.714349070981636 BM25Run
2 Q0 RenewableenergyinFinland.txt 70 1.7112480911588637 BM25Run
2 Q0 Environmentalimpactoftheenergyindustry.txt 71 1.6752287457419894 BM25Run
2 Q0 EnergypolicyoftheEuropeanUnion.txt 72 1.6734105700362172 BM25Run
2 Q0 Internalenergymarket.txt 73 1.6734105700362172 BM25Run
2 Q0 Hydrogenfuelcellvehicles.txt 74 1.6726861633628678 BM25Run
2 Q0 Carbonoffset.txt 75 1.6578375910338559 BM25Run
2 Q0 InternationalEnergyAgency.txt 76 1.6534091251355927 BM25Run
2 Q0 CHPDirective.txt 77 1.6532605636532145 BM25Run
2 Q0 Electricityretailing.txt 78 1.6399529198410796 BM25Run
2 Q0 RenewableenergyinAfrica.txt 79 1.6135930735385706 BM25Run
2 Q0 Greenaccounting.txt 80 1.6054544481349602 BM25Run
2 Q0 AquaticSpeciesProgram.txt 81 1.5791096270460114 BM25Run
2 Q0 WindpowerinDenmark.txt 82 1.5713120478226479 BM25Run
2 Q0 PhilRadford.txt 83 1.567881665420479 BM25Run
2 Q0 Tidalstreamgenerator.txt 84 1.5645312500730832 BM25Run
2 Q0 Algaefuel.txt 85 1.562347959118986 BM25Run
2 Q0 Methanoleconomy.txt 86 1.5399039377839534 BM25Run
2 Q0 Biofuel.txt 87 1.5335567524552607 BM25Run
2 Q0 Biomasspower.txt 88 1.5335567524552607 BM25Run
2 Q0 Environmentaldesign.txt 89 1.5330133933183252 BM25Run
2 Q0 Sustainabilityorganizations.txt 90 1.531839399537581 BM25Run
2 Q0 StrangfordLough.txt 91 1.530989129791545 BM25Run
2 Q0 Urbanhorticulture.txt 92 1.5015211465542306 BM25Run
2 Q0 TheGreenDeal.txt 93 1.4922246152109726 BM25Run
2 Q0 Ecotax.txt 94 1.4859801037002667 BM25Run
2 Q0 Sustainableprocurement.txt 95 1.4831646636974154 BM25Run
2 Q0 Greenpolitics.txt 96 1.4801836188809334 BM25Run
2 Q0 Sustainablefashion.txt 97 1.4773819461776014 BM25Run
2 Q0 Greenvehicle.txt 98 1.4721648148550501 BM25Run
2 Q0 PhilosophicalTransactionsoftheRoyalSocietyA.txt 99 1.4688921433480715 BM25Run
2 Q0 Animalwaste.txt 100 1.467099639270981 BM25Run
