4 Q0 Phaseoutofincandescentlightbulbs.txt 1 13.353195438648873 BM25Run
4 Q0 Energyconservation.txt 2 12.013399405330887 BM25Run
4 Q0 Greenmarketing.txt 3 11.836426822771662 BM25Run
4 Q0 Incandescentlightbulb.txt 4 11.549112498652361 BM25Run
4 Q0 Incandescentlightbulbs.txt 5 11.549112498652361 BM25Run
4 Q0 Lighting.txt 6 9.714025640027089 BM25Run
4 Q0 Compactfluorescentlights.txt 7 9.373852156535436 BM25Run
4 Q0 Compactfluorescentlamp.txt 8 9.373852156535436 BM25Run
4 Q0 LEDlamp.txt 9 9.361195862487193 BM25Run
4 Q0 LEDlights.txt 10 9.361195862487193 BM25Run
4 Q0 Fluorescentlights.txt 11 9.104048380708779 BM25Run
4 Q0 Overillumination.txt 12 8.814230178932194 BM25Run
4 Q0 ThomasEdison.txt 13 8.237315382798013 BM25Run
4 Q0 Airconditioning.txt 14 8.070441606710508 BM25Run
4 Q0 Energydevelopment.txt 15 8.010376824325718 BM25Run
4 Q0 Energyresilience.txt 16 8.010376824325718 BM25Run
4 Q0 Streetlight.txt 17 7.761847001611297 BM25Run
4 Q0 Mainselectricity.txt 18 6.155046347724254 BM25Run
4 Q0 Dieselengine.txt 19 6.043313788528566 BM25Run
4 Q0 GeorgeMonbiot.txt 20 5.993632490352319 BM25Run
4 Q0 RenewableenergyinPakistan.txt 21 5.833873595840576 BM25Run
4 Q0 Efficientenergyuse.txt 22 5.690553369589177 BM25Run
4 Q0 Gridenergystorage.txt 23 5.585887751072322 BM25Run
4 Q0 Kilowatthour.txt 24 5.439386587720998 BM25Run
4 Q0 Megawatts.txt 25 5.401772816811583 BM25Run
4 Q0 Kilowatt.txt 26 5.401772816811583 BM25Run
4 Q0 Megawatt.txt 27 5.401772816811583 BM25Run
4 Q0 Sewagegas.txt 28 5.088825572877362 BM25Run
4 Q0 Biogas.txt 29 5.088825572877362 BM25Run
4 Q0 Energyconservationmeasure.txt 30 5.079066278586427 BM25Run
4 Q0 Siemens.txt 31 5.0720672599447845 BM25Run
4 Q0 Energysavinglamp.txt 32 5.045741892238822 BM25Run
4 Q0 AlliancetoSaveEnergy.txt 33 5.0435181503574045 BM25Run
4 Q0 Electrification.txt 34 4.989807535315675 BM25Run
4 Q0 Negawattpower.txt 35 4.898874482640102 BM25Run
4 Q0 Fastbreederreactor.txt 36 4.879942776273886 BM25Run
4 Q0 Electricity.txt 37 4.76838947958733 BM25Run
4 Q0 Electricalpowerindustry.txt 38 4.72848545073088 BM25Run
4 Q0 Fiscalenvironmentalism.txt 39 4.724922725253574 BM25Run
4 Q0 Energyhierarchy.txt 40 4.699291088254307 BM25Run
4 Q0 Alternativefuels.txt 41 4.5849905650739675 BM25Run
4 Q0 Alternativefuel.txt 42 4.5849905650739675 BM25Run
4 Q0 Standbypower.txt 43 4.5279915282489 BM25Run
4 Q0 Sustainablearchitecture.txt 44 4.465514708507814 BM25Run
4 Q0 Passivehouse.txt 45 4.4059528843344395 BM25Run
4 Q0 RenewableenergyinBrazil.txt 46 4.390435327068493 BM25Run
4 Q0 Alternativeenergy.txt 47 4.364069165874133 BM25Run
4 Q0 Greencomputing.txt 48 4.3398333703576 BM25Run
4 Q0 Refrigeration.txt 49 4.254998413997025 BM25Run
4 Q0 Biomass.txt 50 4.213608381368623 BM25Run
4 Q0 Climatechangemitigation.txt 51 4.199641686193647 BM25Run
4 Q0 Uranium.txt 52 4.17243070552183 BM25Run
4 Q0 Nuclearpowerplant.txt 53 4.166899111430532 BM25Run
4 Q0 1979energycrisis.txt 54 4.144442970091369 BM25Run
4 Q0 Bloodpressure.txt 55 4.1151700192357294 BM25Run
4 Q0 Ecovillage.txt 56 4.114965719114918 BM25Run
4 Q0 EnergyStar.txt 57 4.025891501648863 BM25Run
4 Q0 Costbenefitanalysis.txt 58 3.995994506874455 BM25Run
4 Q0 Petroleum.txt 59 3.9094729786087408 BM25Run
4 Q0 Utilitypole.txt 60 3.9073589468071637 BM25Run
4 Q0 Geothermalelectricity.txt 61 3.9042601088588 BM25Run
4 Q0 Geothermalpower.txt 62 3.9042601088588 BM25Run
4 Q0 Jetfuel.txt 63 3.8467768732709002 BM25Run
4 Q0 Photovoltaicpowerstations.txt 64 3.831501175487936 BM25Run
4 Q0 Hydrogenation.txt 65 3.828711953357475 BM25Run
4 Q0 JamesLovelock.txt 66 3.7933210818678136 BM25Run
4 Q0 Environmentaltechnology.txt 67 3.77942925263626 BM25Run
4 Q0 Hydroelectricity.txt 68 3.712637658924199 BM25Run
4 Q0 Technology.txt 69 3.694307457204518 BM25Run
4 Q0 Oceanthermalenergy.txt 70 3.6932054956172107 BM25Run
4 Q0 Dieselfuel.txt 71 3.691591195350438 BM25Run
4 Q0 Energycrisis.txt 72 3.6899643575474244 BM25Run
4 Q0 EnergyEfficiencyServicesLimited.txt 73 3.6756589177433807 BM25Run
4 Q0 Environmentalimpactofelectricitygeneration.txt 74 3.665357096228114 BM25Run
4 Q0 Microgeneration.txt 75 3.642967069633796 BM25Run
4 Q0 Geothermalenergy.txt 76 3.586783629465838 BM25Run
4 Q0 Renewableheat.txt 77 3.5855579348792057 BM25Run
4 Q0 Fossilfuels.txt 78 3.5389533291246376 BM25Run
4 Q0 Fossilfuel.txt 79 3.5389533291246376 BM25Run
4 Q0 Hydrocarbonfuel.txt 80 3.5389533291246376 BM25Run
4 Q0 Environmentalenterprise.txt 81 3.527587928471781 BM25Run
4 Q0 PubMedIdentifier.txt 82 3.5156235123993467 BM25Run
4 Q0 Wastemanagement.txt 83 3.515353363353737 BM25Run
4 Q0 NewClassicalArchitecture.txt 84 3.4933813372813276 BM25Run
4 Q0 Hydrogeneconomy.txt 85 3.482419744497386 BM25Run
4 Q0 Waterdesalination.txt 86 3.4517935747073576 BM25Run
4 Q0 Coal.txt 87 3.4067630850504402 BM25Run
4 Q0 Windenergy.txt 88 3.4039612329368816 BM25Run
4 Q0 TransMediterraneanRenewableEnergyCooperation.txt 89 3.3612297104338347 BM25Run
4 Q0 Environmentalimpactassessment.txt 90 3.334709230214444 BM25Run
4 Q0 Highvoltagedirectcurrent.txt 91 3.323485189662037 BM25Run
4 Q0 UnitedNationsConferenceonSustainableDevelopment.txt 92 3.2765779797143635 BM25Run
4 Q0 Carboncredit.txt 93 3.2505320410606946 BM25Run
4 Q0 RenewableenergyinFinland.txt 94 3.2465476548215113 BM25Run
4 Q0 Solidoxidefuelcell.txt 95 3.2327821550852094 BM25Run
4 Q0 RenewableenergyinAfghanistan.txt 96 3.22646360488323 BM25Run
4 Q0 Ecolabel.txt 97 3.197823691671521 BM25Run
4 Q0 Fossilfuelphaseout.txt 98 3.191364800852011 BM25Run
4 Q0 Peakoil.txt 99 3.1858465340093534 BM25Run
4 Q0 Jatrophacurcas.txt 100 3.1741441003225868 BM25Run
