California.txt -0.4812856741064643
Holoceneextinction.txt 0.8882863526989069
Renewableenergypolicy.txt 0.8761493695085697
Energyaudit.txt 0.6171010330702635
Emissionstrading.txt 0.8038566880474081
CenterforSustainableEnergyFarming.txt 0.9349469964972015
NREL.txt 0.2566797195621244
Carbonneutral.txt 0.6907878824039722
Humanoverpopulation.txt 0.8632963040892568
UnitedNationsConferenceontheHumanEnvironment.txt 0.6650175430467741
NationalElectricalManufacturersAssociation.txt 0.758632678368653
Energystorage.txt -0.0013980436077910248
Sugarcane.txt 0.0953700941112462
ViennaClimateChangeTalks2007.txt 0.9162956457849024
NationalEnergyFoundation.txt 0.7958110155848238
Ecologicalmodernization.txt 0.7572560635346184
Sustainableindustries.txt 0.7251378222330147
Marineenergy.txt 0.7549988574771427
Carbonoffset.txt 0.8675879706174677
UnitedNationsConferenceonSustainableDevelopment.txt 0.9765313214282504
Fossilfuelpowerplant.txt 0.7871084296237443
UniversityofNewHampshire.txt 0.13811533240062415
Biodiesel.txt 0.10606823120393825
JSTOR.txt 0.4767562844527077
Childdevelopment.txt -0.5393352192051066
Sustainableart.txt 0.6361552726144285
UnitedStatesEnvironmentalProtectionAgency.txt 0.08184107552238774
Thermalenergy.txt 0.4144124878621741
Sustainablegardening.txt 0.7412103948279032
Renewableheat.txt 0.6825704863456726
FordMotorCompany.txt 0.4465925524719232
Photovoltaicsystem.txt 0.22849000134553293
Energysecurity.txt 0.4078498033666802
DemocraticRepublicofCongo.txt 0.6117693477683814
Distributedgeneration.txt 0.6082495864563072
Netherlands.txt 0.3507333737567237
Environmentalimpactoftheenergyindustry.txt 0.9601127193421553
Endangeredspecies.txt 0.649567018796157
Eucalyptus.txt -0.1924588713006926
Carbontax.txt 0.6589094503308898
LockheedMartin.txt 0.6223873948005995
Sustainablecommunity.txt 0.2788406082885703
Oxygen.txt 0.4246999182841982
Sustainabilityscience.txt 0.9054683197328756
Renewableenergy.txt 0.9053536392027879
Spain.txt 0.3848279622792621
EnergypolicyoftheEuropeanUnion.txt 0.8611192713992198
Appropriatetechnology.txt 0.043949258099489345
RenewableenergyinIndia.txt 0.6015670284743426
UNEP.txt 0.9456795609527765
Airconditioning.txt 0.4887390980170121
GeothermalpowerinIndonesia.txt 0.5070383500049407
ASHRAE.txt 0.5942650779034537
Photovoltaicpowerstations.txt 0.6006762313870426
Tragedyofthecommons.txt 0.17343898317157513
GeorgeMonbiot.txt 0.8875146193593937
Volcanoes.txt 0.8015492020623349
Highdensitypolyethylene.txt 0.6816400793380393
Supergrid.txt 0.38874531644805976
Feedintariff.txt 0.41948264357573933
Fossilfuels.txt 0.8777776098708313
Humanimpactontheenvironment.txt 0.9612141566728527
Carboncapture.txt 0.7043152691247515
Compressednaturalgas.txt -0.02441234295760924
Powerplant.txt 0.2175156387588793
Familyplanning.txt 0.1002906305238995
Localfood.txt 0.6172882867643696
Watercrisis.txt 0.6906605272260434
InstitutionofEngineeringandTechnology(professionalsociety).txt 0.7739839193892516
Sustainabilityorganizations.txt 0.7763477405261505
Gasoline.txt 0.02833606874264712
Sustainabilityreporting.txt 0.8719369097536841
Deepecology.txt 0.22070977032080186
Ethanolfuel.txt 0.5664216684435077
Italy.txt 0.4303317735130443
Population.txt 0.5536711627129913
RenewableenergyinBrazil.txt 0.6465813019649586
Environmentalimpactassessment.txt -0.167299635056814
Energyrecycling.txt 0.8470581196642651
Photovoltaic.txt 0.8656137978473992
DepartmentofClimateChangeandEnergyEfficiency.txt 0.7541171518810511
EarthSummit.txt 0.9166473954904797
Iran.txt 0.15290385397520925
Sustainablecity.txt 0.6192893545662994
AlliancetoSaveEnergy.txt 0.6505891782037767
Sustainabilityaccounting.txt 0.7693070763637764
Sustainabilitymarketingmyopia.txt 0.46995135822249856
Windfarm.txt 0.7319157792857515
Sustainabletransport.txt 0.5008007638507225
Energyreturnedonenergyinvested.txt 0.7511863991155422
Energyefficientbuildings.txt 0.7584294506123178
Naturalgaspowerplant.txt 0.7871084296237443
Environmentalenterprise.txt 0.9194758307502127
Batteryelectricvehicle.txt 0.8910133029190138
Alternativeenergy.txt 0.7694963541488565
Planetarymanagement.txt 0.9707917319297171
RenewableenergyinIceland.txt 0.7158037084428018
Sustainableenergy.txt 0.6815014729865467
Jevonsparadox.txt 0.45156072278791604
Sustainability.txt 0.9797574939181501
Fossilfuelphaseout.txt 0.9006199957480651
Sustainabilityandenvironmentalmanagement.txt 1.0021936928233042
Microturbines.txt -0.24742065198486432
Seasonalthermalenergystorage.txt 0.5242247186362929
EarthCharter.txt 0.9494680616272071
Carbonpricing.txt 0.8613323974649133
Internalenergymarket.txt 0.8611192713992198
Listofrenewableenergytopicsbycountry.txt 0.7255986292883708
Waterdesalination.txt -0.07968080751316767
Moscow.txt 0.11506848168121869
Africa.txt 0.4538918838255386
Sustainableurbaninfrastructure.txt 0.8951209450271784
Ecovillage.txt 0.9290897631091045
UniversalMeteringInterface.txt 0.8283495742131977
RenewableenergyinTuvalu.txt 0.7314269364426347
Greenpeace.txt 0.8955179349211835
Geothermalheat.txt 0.6961277718559418
Energydevelopment.txt 0.892044684446809
Lowcarbonpower.txt 0.6075325561977711
Incineration.txt 0.7071821756382024
Energyresilience.txt 0.892044684446809
NorthAmericancollegiatesustainabilityprograms.txt 0.6823497598974476
PatrickMoore(environmentalist).txt 0.9326408906599486
Conservationbiology.txt 0.9686181945116475
Greenpolitics.txt 1.0014611683183043
Landfillgas.txt 0.7713897459034958
GreenhouseSolutionswithSustainableEnergy.txt 0.808749755074148
Overconsumption.txt 0.8309067968190395
Fiscalenvironmentalism.txt 0.7055213507883342
Portugal.txt 0.09811338854726061
TheVenusProject.txt 0.4218686186212601
Sustainabilitystandardsandcertification.txt 0.9632351945904587
Ecotax.txt 0.4577121965447916
UnitedNationsFrameworkConventiononClimateChange.txt 0.9959973045881524
Sustainabletransportation.txt 0.5008007638507225
Sustainableagriculture.txt 0.7945407086332843
Nuclearpower.txt 0.7839463914050225
Greenmarketing.txt 0.6001870755220675
Algaefuel.txt 0.08477711031488788
1979energycrisis.txt 0.6556727701527281
DistributedEnergyResource.txt 0.6082495864563072
Populationgrowth.txt 0.8891322334572465
Carbondioxiderecycling.txt 0.7043152691247515
Refrigerant.txt 0.9039856956088095
Sustainableliving.txt 0.4539504274907533
100%25renewableenergy.txt 0.9290363550803415
Geothermalheating.txt 0.6961277718559418
Planetaryboundaries.txt 0.958624868291724
Climate.txt 0.8986079483008119
InternationalNetworkforSustainableEnergy.txt 0.7658042328756892
Nonrenewableenergy.txt 0.7940998042266636
WorldWideFundforNature.txt 0.693462322900583
Powerstorage.txt -0.0013980436077910248
Sustainabledevelopment.txt 0.824147435207123
Powerstation.txt 0.2175156387588793
Coal.txt 0.6715781355849022
NewZealand.txt 0.7336402176977738
Greenparadox.txt 0.9254605634957414
TransMediterraneanRenewableEnergyCooperation.txt 0.5561235656185677
Thermalinertia.txt 0.41559497807855417
ConventiononBiologicalDiversity.txt 0.7855805864558995
Windpower.txt 0.713345550287708
Switchgrass.txt 0.16814601315105657
Ethicalconsumerism.txt 0.38874531644805976
Gasturbine.txt -0.24742065198486432
Sustainablefishery.txt 0.7368672052310171
RenewableenergyinFinland.txt 0.5457881630590968
Cellulosicethanol.txt -0.1767853126366325
Globalwarming.txt 1.0178015275066303
Prodrive.txt 0.17756039148241812
Biomassbriquettes.txt 0.6645223955515634
Greencomputing.txt 0.18223410126177292
Peakoil.txt 0.9247474457423094
SustainableDevelopmentGoals.txt 0.9006306934255675
Sustainableforestmanagement.txt 0.8690678813900051
Oceanenergy.txt 0.7549988574771427
PelamisWaveEnergyConverter.txt 0.6248396430969969
Fisheriesmanagement.txt 0.8192247638264013
Pollution.txt 0.7778905370647856
Hybridvehicle.txt 0.2871627647626201
EuropeanUnion.txt 0.6981520919130241
Singapore.txt 0.834857761391855
RenewableenergyinSpain.txt 0.5597049959961785
Fastbreederreactor.txt 0.042318736505319046
Convection.txt 0.17556404052070101
Chemicalindustry.txt 0.767382905562633
Anticonsumerism.txt 0.42561763587094265
RenewableenergyinAfrica.txt 0.7317418566171442
Efficientenergyuse.txt 0.7206159278840953
Biomassgasification.txt 0.2941416221604972
Nanosolar.txt 0.8824247972040559
BrundtlandCommission.txt 0.9067600009697514
Concentratedsolarpower.txt 0.8138494281355835
RenewableenergyinChina.txt 0.6497960571104616
Sustainablefashion.txt 0.7257638112217202
Oilpriceincreasessince2003.txt 0.7236121055349077
Fusionpower.txt -0.5868446271217196
Vaporcompressionrefrigeration.txt 0.7326807525893186
France.txt 0.24113427618058622
Socialsustainability.txt 0.6452583471429457
Negativecarbondioxideemission.txt 0.6587468609411815
Sustainableprocurement.txt 0.5064828676148807
Carbonneutrality.txt 0.6907878824039722
NationalRenewableEnergyLaboratory.txt 0.2566797195621244
Orgalime.txt 0.5507645846476354
Syntheticfuel.txt 0.07040579200820508
Clothesline.txt 0.5599002432338401
Negawattpower.txt 0.5826551216040515
Ecologicalfootprint.txt 0.9994131998108823
Compactfluorescentlights.txt 0.5362214752604926
MicroCHP.txt 0.19774621115691138
PaulJames(academic).txt 1.0033471602762598
Hydrogeneconomy.txt -0.30199561573022066
Wildlife.txt 0.45965335830077003
Energysubsidies.txt 0.7019038598597007
Geothermalenergy.txt 0.8282587767199779
Groundcoupledheatexchanger.txt 0.3789207862877332
Environmentaltechnology.txt 0.6452583471429457
Environmentalimpactofaviation.txt 0.915283692391215
Euro.txt 0.29110989644331087
JohnsonControls.txt 0.9098426084643805
Greeneconomy.txt 0.9652361202068035
Japan.txt 0.725585473646937
UnitedStates.txt 0.77725786906325
Naturalenvironment.txt 0.9394381959827836
Demandresponse.txt 0.09967423776643601
Hydroelectricity.txt 0.7612742042702666
Permaculture.txt 0.15986598298402913
Biodiversity.txt 0.9078795522703272
Uraniumfuelcycle.txt -0.13945550604258036
Energyconservationmeasure.txt 0.8176800822864088
Lowcarbon.txt 0.8405062216081698
RenewableenergyintheEuropeanUnion.txt 0.8727216658408135
InternationalElectrotechnicalCommission.txt 0.5932551219557423
Carboncredit.txt 0.688786735509683
Smartphone.txt 0.14802569151663786
Sustainabilitymeasurement.txt 0.9339832467898834
Renewableelectricity.txt 0.9053536392027879
Wasteheat.txt 0.8728999864531878
Ecolabel.txt 0.8263361101621891
Energycrisis.txt 0.95837744716635
Sustainabilitypracticesinorganizations.txt 0.2578339190844155
WaybackMachine.txt 0.38792290894350945
WindpowerinDenmark.txt 0.6057933344762053
Manhattan.txt 0.14565142905574568
Smartgrid.txt -0.2633197719090118
Poland.txt 0.34004214305807284
Thoriumbasednuclearpower.txt 0.23754232396280955
Tidalstreamgenerator.txt 0.19476000441589733
PhilRadford.txt 0.9881603362096457
Sustainabledesign.txt 0.6772291194093121
Temperature.txt -0.2695581958666707
Energypolicy.txt 0.7721137724432933
Philippines.txt -0.07873098498041842
Sustainablebusiness.txt 0.2578339190844155
Carbontaxes.txt 0.6589094503308898
LosAngeles.txt 0.4022672014924034
Heatexchanger.txt -0.026695768870257725
Nanotechnology.txt 0.06909011430340686
Superconducting.txt 0.13109615788035614
Cambridge,Massachusetts.txt -0.03265157627874384
Methane.txt 0.6681942964612857
Turkey.txt -0.5362080201677761
Nationalsecurity.txt 0.849552100457085
Airsourceheatpumps.txt 0.6233231900253764
WindpowerinSpain.txt 0.8204395605153122
Climatechange.txt 0.9824527643544901
Microcombinedheatandpower.txt 0.19774621115691138
Poundsterling.txt 0.2203226957067388
Gasified.txt 0.2941416221604972
Khazzoom%E2%80%93Brookespostulate.txt 0.5916413110671477
Fossilfuel.txt 0.8777776098708313
HandleSystem.txt 0.9430078804081465
Solarphotovoltaics.txt 0.8656137978473992
Trigeneration.txt 0.1444105506192957
Pluginhybrid.txt 0.7045175900403521
Greenhousegas.txt 0.9424667755147471
Carboncaptureandstorage.txt 0.7043152691247515
88888LightsOut.txt 0.8864474631301268
Conservation(ethic).txt 0.509449012346851
InternationalRenewableEnergyAgency.txt 0.9459189144917354
Personaldevelopment.txt 0.30573514946250907
Marinecurrentpower.txt 0.6087176337427377
Greenhousegasremediation.txt 0.8826652027676153
Bioenergywithcarboncaptureandstorage.txt 0.8701000864290663
Naturalgas.txt 0.6507060752441081
Fuelcell.txt 0.4571168858951137
Resourcedepletion.txt 0.7802345474590078
FrameworkProgrammesforResearchandTechnologicalDevelopment.txt 0.6401673468049804
Cleancoaltechnology.txt 0.8804049407159014
InternationalPartnershipforEnergyEfficiencyCooperation.txt 0.8170485689477396
Naturalresourcemanagement.txt 0.34056033873877406
MassachusettsInstituteofTechnology.txt 0.1370550499750905
TeslaModelS.txt 0.708347966501404
Public%E2%80%93privatepartnership.txt 0.012172190014090999
Carbondioxide.txt 0.6567972930341934
Hydrogenfuelcellvehicles.txt 0.6276722513196177
TheLebaneseCenterforEnergyConservation.txt 0.7048339308133199
Renishawplc.txt 0.6945142368256363
Energytransition.txt 0.4321265016083571
Solarpower.txt 0.707453714026149
Runoftheriverhydroelectricity.txt 0.5991271158771854
RenewableEnergyandEnergyEfficiencyPartnership.txt 0.7337476644040236
Methanol.txt 0.15503487367258717
Israel.txt 0.19034120841984997
RockyMountainInstitute.txt 0.6225502225915317
RenewableenergyinAfghanistan.txt 0.9217017945619115
ASME.txt 0.6476004124922125
Cummins.txt 0.7918633122297979
BloombergL.P..txt 0.8099672142626715
Brazil.txt 0.5202495903505455
Smartmeter.txt 0.5634849252797434
EnergySavingTrust.txt 0.9227101301146614
Chernobyldisaster.txt -0.2571097545156897
Recycling.txt 0.1260494923674952
JamesLovelock.txt 0.9235309305789746
Humanpopulationcontrol.txt 0.5328761060125871
Climatechangemitigation.txt 0.985458650121029
RenewableenergyinScotland.txt 0.5461460152905898
Oilshale.txt 0.65665579072969
Carbonnegativefuel.txt 0.4273263920568904
Biofuel.txt 0.6199186792521255
Savings.txt 0.22768893385368594
ToyotaPrius.txt 0.8731459962535189
Iceland.txt 0.5492554336447047
Wavefarm.txt 0.5591194829079458
Electricvehicle.txt 0.7646601828463427
Greenbuilding.txt 0.7584294506123178
Geothermalelectricity.txt 0.8021620141247617
Christie%27s.txt 0.3724243160394025
Electricitygeneration.txt 0.3846400258251739
Environmentaldegradation.txt 0.9644220973547167
Districtheating.txt 0.3292119468275305
Intermittentenergysource.txt 0.07906051250425095
Geopark.txt 0.9979055629165904
Honeywell.txt 0.770022770587484
Hydrogen.txt -0.03932313762502208
Sustainabilitymetricsandindices.txt 0.922174278806993
Renewableenergycommercialization.txt 0.8761493695085697
Solarthermal.txt -0.15696064664949635
Sustainabletourism.txt 0.7118830183034187
CarbonRecyclingInternational.txt 0.6776781189632499
Virtualpowerplant.txt 0.6501616643830106
UnitedNationsEnvironmentProgramme.txt 0.9456795609527765
NewcastleUniversity.txt 0.0885217669594483
Sewagegas.txt 0.6940842893002244
Fossilfuelpowerstation.txt 0.7871084296237443
Windenergy.txt 0.713345550287708
SolarpowerstationinVictoria.txt 0.7226071720804486
Carbondioxideremoval.txt 0.4987383400988085
Solarthermalenergy.txt -0.15696064664949635
Thermalinsulation.txt 0.5523137082172204
Environmentalpreservation.txt 0.6414282628363648
InternationalStandardBookNumber.txt 0.18263572320929
Wastemanagement.txt 0.16353753494884243
Nuclearproliferation.txt -0.5096935643509476
Foodsecurity.txt 0.9179980055937093
Gridenergystorage.txt -0.054226207738738125
Carbonfootprint.txt 0.17609601121296162
Seawater.txt 0.36067596872665186
Environmentaleconomics.txt 0.6984800580068898
Shinjuku.txt 0.5706979759758246
Hydrocarbonfuel.txt 0.8777776098708313
Propyleneglycol.txt 0.45630280553398117
SunEdison.txt 0.7716484608507244
Jevons%27paradox.txt 0.45156072278791604
Agenda21.txt 0.8243323390156148
Greenhousegasemissions.txt 0.9424667755147471
RenewableenergyinAustralia.txt 0.4427888237364579
Costofelectricitybysource.txt 0.584602463978705
Foodmiles.txt 0.7698803649747143
Invasivespecies.txt 0.427363453167666
Energyrecovery.txt 0.816543645262289
Denmark.txt 0.22218839173599186
JosephRomm.txt 1.0067499235956652
Biomass.txt 0.5670956020219176
Energydescent.txt 0.7219181047899745
DrakeLandingSolarCommunity.txt 0.5679383809624198
Compactfluorescentlamp.txt 0.5362214752604926
Environmentalimpactofelectricitygeneration.txt 0.800452188124337
Waterfootprint.txt 0.9483774165003334
1973oilcrisis.txt 0.5401065168408985
Biomasspower.txt 0.6199186792521255
Technology.txt 0.41605427946071205
Cleantechnology.txt 0.9192180155833293
Industrialecology.txt 0.7916348803482922
Liquefiednaturalgas.txt 0.8577033131154403
OneWattInitiative.txt 0.6730755843682575
PearsonPLC.txt 0.722082679834661
Science.txt 0.2551260646483007
Hydrogenfuel.txt 0.8102535167531062
Geothermalpower.txt 0.8021620141247617
BadenW%C3%BCrttemberg.txt 0.3764796614781887
Jatrophacurcas.txt 0.7567183625447811
JonesLangLaSalle.txt 0.8499057788028499
EducationforSustainableDevelopment.txt 0.9141598949766406
Oceanthermalenergy.txt 0.17999022457561042
Stress(medicine).txt -0.3505296439510515
Caltech.txt -0.2985257455546253
Solarenergy.txt 0.8052883765137874
ClintonClimateInitiative.txt 0.9658325984562846
InternationalEnergyAgency.txt 0.9211579173128084
BillGates.txt 0.7799857768401438
FIAFormulaEChampionship.txt 0.5571702448777136
Carbonemissiontrading.txt 0.7843462802377021
SustainableEnergyforAll.txt 0.8788971940121907
Biogas.txt 0.6940842893002244
Siemens.txt 0.4743722829301285
RenewableenergyintheUnitedStates.txt 0.29260343834057434
Cleanenergy.txt 0.6815014729865467
Biosphere.txt 0.7622638304171826
Cogeneration.txt 0.1444105506192957
Environmentalism.txt 0.6414282628363648
Columbia,SouthCarolina.txt 0.1714133234286184
Ford.txt 0.4465925524719232
Fuel.txt 0.6207259180312414
Exhaustgas.txt 0.5066679941291633
Lowcarboneconomy.txt 0.8405062216081698
Nuclearpowerplant.txt 0.3917473606885139
Environmentaltariff.txt 0.86767761339838
Industrialrevolution.txt -0.7199943735472935
Carbonneutralfuel.txt 0.4273263920568904
Variablerenewableenergy.txt 0.681467340983821
Biochar.txt 0.7640357977252534
Petroleum.txt 0.5493289581279152
Palmoil.txt 0.663346334459532
Temperaturegradient.txt 0.7061992079378279
Sewagetreatment.txt -0.0802986501223963
Sustainabilitybrand.txt 0.535594482285148
Waterefficiency.txt 0.7080581470632423
Artificialphotosynthesis.txt 0.12336844901648608
Scotland.txt -0.5605102999238428
Radioactivewaste.txt 0.1818616340131743
