3 Q0 RenewableenergyintheUnitedStates.txt 1 2.839709769836684 BM25Run
3 Q0 SiliconValleyPower.txt 2 2.7560752206385315 BM25Run
3 Q0 Solarpower.txt 3 2.750145050433166 BM25Run
3 Q0 Netmetering.txt 4 2.733605516251316 BM25Run
3 Q0 Solarthermal.txt 5 2.717964227895122 BM25Run
3 Q0 Solarthermalenergy.txt 6 2.717964227895122 BM25Run
3 Q0 CommunityChoiceAggregation.txt 7 2.7017661031131412 BM25Run
3 Q0 Fossilfuelphaseout.txt 8 2.6941936813240916 BM25Run
3 Q0 Concentratedsolarpower.txt 9 2.662247900025788 BM25Run
3 Q0 SolarEnergyGeneratingSystems.txt 10 2.6372084479515197 BM25Run
3 Q0 SolarDecathlon.txt 11 2.625576140211451 BM25Run
3 Q0 Renewableenergycommercialization.txt 12 2.5739391713885924 BM25Run
3 Q0 Renewableenergypolicy.txt 13 2.5739391713885924 BM25Run
3 Q0 Feedintariff.txt 14 2.5463062158894085 BM25Run
3 Q0 Virtualpowerplant.txt 15 2.5379192008008866 BM25Run
3 Q0 Electricityretailing.txt 16 2.5288668747396463 BM25Run
3 Q0 GeothermalenergyintheUnitedStates.txt 17 2.502537850780925 BM25Run
3 Q0 Listofrenewableenergytopicsbycountry.txt 18 2.5016520169930816 BM25Run
3 Q0 Renewableenergy.txt 19 2.4944365903558485 BM25Run
3 Q0 Renewableelectricity.txt 20 2.4944365903558485 BM25Run
3 Q0 NevadaSolarOne.txt 21 2.4738915426021806 BM25Run
3 Q0 Photovoltaic.txt 22 2.471024231448026 BM25Run
3 Q0 Solarphotovoltaics.txt 23 2.471024231448026 BM25Run
3 Q0 Costofelectricitybysource.txt 24 2.437122441004072 BM25Run
3 Q0 RenewableEnergyCertificates.txt 25 2.430024189338527 BM25Run
3 Q0 RenewableEnergyCertificate.txt 26 2.430024189338527 BM25Run
3 Q0 Enhancedoilrecovery.txt 27 2.396464310200603 BM25Run
3 Q0 Carbonnegativefuel.txt 28 2.3892229761518258 BM25Run
3 Q0 Carbonneutralfuel.txt 29 2.3892229761518258 BM25Run
3 Q0 Waterdesalination.txt 30 2.3845880549572422 BM25Run
3 Q0 Solartrough.txt 31 2.3807178351029457 BM25Run
3 Q0 Sustainableenergy.txt 32 2.347126323532619 BM25Run
3 Q0 Cleanenergy.txt 33 2.347126323532619 BM25Run
3 Q0 Electricvehicle.txt 34 2.3199861406415745 BM25Run
3 Q0 EnergyconservationintheUnitedStates.txt 35 2.299340532608002 BM25Run
3 Q0 Geothermalenergy.txt 36 2.2873461611465458 BM25Run
3 Q0 Wavefarm.txt 37 2.28522861773992 BM25Run
3 Q0 Artificialphotosynthesis.txt 38 2.2849011393316383 BM25Run
3 Q0 Solarenergy.txt 39 2.2728881485660475 BM25Run
3 Q0 Intermittentenergysource.txt 40 2.2573093534936337 BM25Run
3 Q0 Energyefficientbuildings.txt 41 2.2454544726583454 BM25Run
3 Q0 Greenbuilding.txt 42 2.2454544726583454 BM25Run
3 Q0 Alternativeenergy.txt 43 2.242882080090908 BM25Run
3 Q0 Nanosolar.txt 44 2.2419145576557433 BM25Run
3 Q0 Photovoltaicpowerstations.txt 45 2.241465788282902 BM25Run
3 Q0 SunEdison.txt 46 2.2288486717338265 BM25Run
3 Q0 Climatechangemitigation.txt 47 2.2012631080093294 BM25Run
3 Q0 Watercrisis.txt 48 2.166076374013021 BM25Run
3 Q0 Energyconservation.txt 49 2.164518604979984 BM25Run
3 Q0 Supergrid.txt 50 2.158804173528515 BM25Run
3 Q0 Lowcarbonpower.txt 51 2.1154386182396414 BM25Run
3 Q0 Passivehouse.txt 52 2.0963598750487673 BM25Run
3 Q0 Photovoltaicsystem.txt 53 2.0875233619103213 BM25Run
3 Q0 Energydemandmanagement.txt 54 2.0837954879279024 BM25Run
3 Q0 Batteryelectricvehicle.txt 55 2.0775325509105107 BM25Run
3 Q0 100%25renewableenergy.txt 56 2.0290862732434007 BM25Run
3 Q0 KernCounty,California.txt 57 2.016926144002551 BM25Run
3 Q0 Geothermalpower.txt 58 2.011504843593648 BM25Run
3 Q0 Geothermalelectricity.txt 59 2.011504843593648 BM25Run
3 Q0 SandiaNationalLaboratories.txt 60 1.9977315280923724 BM25Run
3 Q0 Sustainablearchitecture.txt 61 1.9895939846851711 BM25Run
3 Q0 LosAngeles.txt 62 1.988708673747015 BM25Run
3 Q0 Camarillo,California.txt 63 1.9707035318239456 BM25Run
3 Q0 Hydrogenfuelcellvehicles.txt 64 1.9703064018860357 BM25Run
3 Q0 RenewableenergyinAustralia.txt 65 1.9565980943184769 BM25Run
3 Q0 Emissionstandard.txt 66 1.9496820578665923 BM25Run
3 Q0 Environmentalimpactofelectricitygeneration.txt 67 1.9430174272991865 BM25Run
3 Q0 Exhaustgas.txt 68 1.9046524724221747 BM25Run
3 Q0 WaybackMachine.txt 69 1.8984904800852331 BM25Run
3 Q0 GeorgeOlah.txt 70 1.8837695876235054 BM25Run
3 Q0 Overillumination.txt 71 1.8654458543401446 BM25Run
3 Q0 Smartgrid.txt 72 1.8631452386632663 BM25Run
3 Q0 Dwelling.txt 73 1.8453581693931724 BM25Run
3 Q0 TransMediterraneanRenewableEnergyCooperation.txt 74 1.8412033235947316 BM25Run
3 Q0 Lowcarbon.txt 75 1.8389640308522592 BM25Run
3 Q0 Lowcarboneconomy.txt 76 1.8389640308522592 BM25Run
3 Q0 Powerstorage.txt 77 1.8231600664400962 BM25Run
3 Q0 Energystorage.txt 78 1.8231600664400962 BM25Run
3 Q0 Publicutility.txt 79 1.8139038711170612 BM25Run
3 Q0 MorningEdition.txt 80 1.7466395234804541 BM25Run
3 Q0 Trigeneration.txt 81 1.7307571672694444 BM25Run
3 Q0 Cogeneration.txt 82 1.7307571672694444 BM25Run
3 Q0 Alternativefuels.txt 83 1.7245843891457115 BM25Run
3 Q0 Alternativefuel.txt 84 1.7245843891457115 BM25Run
3 Q0 Gridenergystorage.txt 85 1.7207214933889188 BM25Run
3 Q0 Carbonneutral.txt 86 1.7075755109349293 BM25Run
3 Q0 Carbonneutrality.txt 87 1.7075755109349293 BM25Run
3 Q0 NewUrbanism.txt 88 1.7072542726268098 BM25Run
3 Q0 WindpowerinDenmark.txt 89 1.7030804732281486 BM25Run
3 Q0 Pluginhybrid.txt 90 1.6754740239150976 BM25Run
3 Q0 Endangeredspecies.txt 91 1.6696356740498648 BM25Run
3 Q0 Smartmeter.txt 92 1.6467264446166219 BM25Run
3 Q0 Energydevelopment.txt 93 1.6376148715994265 BM25Run
3 Q0 Energyresilience.txt 94 1.6376148715994265 BM25Run
3 Q0 Carbonfootprint.txt 95 1.6297852718769046 BM25Run
3 Q0 Windfarm.txt 96 1.628312090542343 BM25Run
3 Q0 Carbontaxes.txt 97 1.5865123884331878 BM25Run
3 Q0 Carbontax.txt 98 1.5865123884331878 BM25Run
3 Q0 EarthCharter.txt 99 1.5764602675446475 BM25Run
3 Q0 Sustainableliving.txt 100 1.5737044305872616 BM25Run
