1 Q0 Refrigerant.txt 1 4.1050820633403475 BM25Run
1 Q0 Environmentalimpactoftheenergyindustry.txt 2 3.9901073562520013 BM25Run
1 Q0 Sustainabilityandenvironmentalmanagement.txt 3 3.9708765486686994 BM25Run
1 Q0 Climatechangemitigation.txt 4 3.925958084824275 BM25Run
1 Q0 Climate.txt 5 3.8706443524577905 BM25Run
1 Q0 Naturalenvironment.txt 6 3.8623780112771704 BM25Run
1 Q0 UnitedNationsFrameworkConventiononClimateChange.txt 7 3.8404378346830748 BM25Run
1 Q0 Humanimpactontheenvironment.txt 8 3.7714267254935163 BM25Run
1 Q0 Energyrecycling.txt 9 3.6952402488686213 BM25Run
1 Q0 Greenhousegas.txt 10 3.6942564360423438 BM25Run
1 Q0 Greenhousegasemissions.txt 11 3.6942564360423438 BM25Run
1 Q0 RenewableenergyintheEuropeanUnion.txt 12 3.688578302172182 BM25Run
1 Q0 Carbonoffset.txt 13 3.6826783708399966 BM25Run
1 Q0 Geothermalenergy.txt 14 3.6621471270959205 BM25Run
1 Q0 Landfillgas.txt 15 3.644506298314564 BM25Run
1 Q0 Renewableenergy.txt 16 3.6421874555896663 BM25Run
1 Q0 Renewableelectricity.txt 17 3.6421874555896663 BM25Run
1 Q0 Globalwarming.txt 18 3.624691167756486 BM25Run
1 Q0 Photovoltaic.txt 19 3.6107764609774438 BM25Run
1 Q0 Solarphotovoltaics.txt 20 3.6107764609774438 BM25Run
1 Q0 Energyrecovery.txt 21 3.5903498437614507 BM25Run
1 Q0 Planetaryboundaries.txt 22 3.5613432191266563 BM25Run
1 Q0 Energydevelopment.txt 23 3.5466850113540374 BM25Run
1 Q0 Energyresilience.txt 24 3.5466850113540374 BM25Run
1 Q0 Incineration.txt 25 3.538809786496252 BM25Run
1 Q0 Cleancoaltechnology.txt 26 3.5355144565320074 BM25Run
1 Q0 Vaporcompressionrefrigeration.txt 27 3.528379318372031 BM25Run
1 Q0 Marinecurrentpower.txt 28 3.493093603448959 BM25Run
1 Q0 Biodiversity.txt 29 3.4760864152043025 BM25Run
1 Q0 100%25renewableenergy.txt 30 3.434991308827604 BM25Run
1 Q0 Pollution.txt 31 3.3732891577078887 BM25Run
1 Q0 CarbonRecyclingInternational.txt 32 3.363371417493825 BM25Run
1 Q0 Geothermalelectricity.txt 33 3.346432939974634 BM25Run
1 Q0 Geothermalpower.txt 34 3.346432939974634 BM25Run
1 Q0 Ecologicalfootprint.txt 35 3.332163754442208 BM25Run
1 Q0 Airsourceheatpumps.txt 36 3.32353083479122 BM25Run
1 Q0 Environmentalimpactofelectricitygeneration.txt 37 3.307233786606158 BM25Run
1 Q0 JamesLovelock.txt 38 3.3031284568382038 BM25Run
1 Q0 Climatechange.txt 39 3.298761776228988 BM25Run
1 Q0 JosephRomm.txt 40 3.268388201238623 BM25Run
1 Q0 Sustainableenergy.txt 41 3.2637615457893947 BM25Run
1 Q0 Cleanenergy.txt 42 3.2637615457893947 BM25Run
1 Q0 Emissionstrading.txt 43 3.2488581193593227 BM25Run
1 Q0 Greenpeace.txt 44 3.222506890049648 BM25Run
1 Q0 Sewagegas.txt 45 3.2121113263889765 BM25Run
1 Q0 Biogas.txt 46 3.2121113263889765 BM25Run
1 Q0 PhilRadford.txt 47 3.199721397012127 BM25Run
1 Q0 Methane.txt 48 3.187417417149556 BM25Run
1 Q0 Lowcarbonpower.txt 49 3.152934729197389 BM25Run
1 Q0 Groundcoupledheatexchanger.txt 50 3.142359783224624 BM25Run
1 Q0 PatrickMoore(environmentalist).txt 51 3.1370921090475594 BM25Run
1 Q0 Environmentalimpactofaviation.txt 52 3.0841838218266577 BM25Run
1 Q0 Energyaudit.txt 53 3.073659977789532 BM25Run
1 Q0 Greenparadox.txt 54 3.07303320349812 BM25Run
1 Q0 88888LightsOut.txt 55 3.033504184592515 BM25Run
1 Q0 Greenhousegasremediation.txt 56 3.025939663867492 BM25Run
1 Q0 Wasteheat.txt 57 3.006409231238637 BM25Run
1 Q0 Cleantechnology.txt 58 2.982833467081157 BM25Run
1 Q0 Nuclearpower.txt 59 2.9686719813988525 BM25Run
1 Q0 Nonrenewableenergy.txt 60 2.965794246816523 BM25Run
1 Q0 Biofuel.txt 61 2.9625485031552388 BM25Run
1 Q0 Biomasspower.txt 62 2.9625485031552388 BM25Run
1 Q0 Solarenergy.txt 63 2.960322444852348 BM25Run
1 Q0 Environmentalenterprise.txt 64 2.9302304239881254 BM25Run
1 Q0 ConventiononBiologicalDiversity.txt 65 2.9222467515333603 BM25Run
1 Q0 Airconditioning.txt 66 2.9102631420223486 BM25Run
1 Q0 Environmentaleconomics.txt 67 2.9058272210485407 BM25Run
1 Q0 Negawattpower.txt 68 2.893797829338328 BM25Run
1 Q0 Fuel.txt 69 2.8927840361448873 BM25Run
1 Q0 EnergySavingTrust.txt 70 2.890649380391022 BM25Run
1 Q0 Windpower.txt 71 2.882615485417973 BM25Run
1 Q0 Windenergy.txt 72 2.882615485417973 BM25Run
1 Q0 Hydrogenfuel.txt 73 2.881116291838474 BM25Run
1 Q0 Fossilfuelpowerplant.txt 74 2.8768551503111883 BM25Run
1 Q0 Naturalgaspowerplant.txt 75 2.8768551503111883 BM25Run
1 Q0 Fossilfuelpowerstation.txt 76 2.8768551503111883 BM25Run
1 Q0 ViennaClimateChangeTalks2007.txt 77 2.8687901726842675 BM25Run
1 Q0 Conservationbiology.txt 78 2.8645293268572805 BM25Run
1 Q0 Biomass.txt 79 2.8437946171872666 BM25Run
1 Q0 Alternativeenergy.txt 80 2.8408705938008008 BM25Run
1 Q0 Windfarm.txt 81 2.8407193955018553 BM25Run
1 Q0 Carbontax.txt 82 2.8298213245854322 BM25Run
1 Q0 Carbontaxes.txt 83 2.8298213245854322 BM25Run
1 Q0 Biochar.txt 84 2.8134861249256544 BM25Run
1 Q0 Peakoil.txt 85 2.805855387372061 BM25Run
1 Q0 Fossilfuels.txt 86 2.8024757528998854 BM25Run
1 Q0 Fossilfuel.txt 87 2.8024757528998854 BM25Run
1 Q0 Hydrocarbonfuel.txt 88 2.8024757528998854 BM25Run
1 Q0 Naturalgas.txt 89 2.8014287852866344 BM25Run
1 Q0 Fossilfuelphaseout.txt 90 2.7890582366517043 BM25Run
1 Q0 Carbonemissiontrading.txt 91 2.754238523574572 BM25Run
1 Q0 Energyefficientbuildings.txt 92 2.749461219839398 BM25Run
1 Q0 Greenbuilding.txt 93 2.749461219839398 BM25Run
1 Q0 Renewableheat.txt 94 2.7340763310978557 BM25Run
1 Q0 Sustainability.txt 95 2.7172782417868264 BM25Run
1 Q0 Energycrisis.txt 96 2.696461999150123 BM25Run
1 Q0 GreenhouseSolutionswithSustainableEnergy.txt 97 2.683421822298685 BM25Run
1 Q0 Sustainablefishery.txt 98 2.678977470624431 BM25Run
1 Q0 NationalEnergyFoundation.txt 99 2.649271698923865 BM25Run
1 Q0 Renewableenergypolicy.txt 100 2.6394562605146885 BM25Run
