1 Q0 Globalwarming.txt 1 0.3223797 Lucene
1 Q0 Refrigerant.txt 2 0.21602184 Lucene
1 Q0 UnitedNationsFrameworkConventiononClimateChange.txt 3 0.201082 Lucene
1 Q0 Environmentalimpactoftheenergyindustry.txt 4 0.18701655 Lucene
1 Q0 Sustainabilityandenvironmentalmanagement.txt 5 0.17577633 Lucene
1 Q0 Climate.txt 6 0.16729781 Lucene
1 Q0 88888LightsOut.txt 7 0.16729128 Lucene
1 Q0 Greenhousegasremediation.txt 8 0.16729128 Lucene
1 Q0 Climatechangemitigation.txt 9 0.16602774 Lucene
1 Q0 Climatechange.txt 10 0.16577752 Lucene
1 Q0 JosephRomm.txt 11 0.16525003 Lucene
1 Q0 Naturalenvironment.txt 12 0.15732376 Lucene
1 Q0 JamesLovelock.txt 13 0.15690097 Lucene
1 Q0 Marinecurrentpower.txt 14 0.15348542 Lucene
1 Q0 Energyrecycling.txt 15 0.15334128 Lucene
1 Q0 Greenhousegas.txt 16 0.15272132 Lucene
1 Q0 Greenhousegasemissions.txt 17 0.15272132 Lucene
1 Q0 Ecologicalfootprint.txt 18 0.14757623 Lucene
1 Q0 CarbonRecyclingInternational.txt 19 0.1471047 Lucene
1 Q0 Landfillgas.txt 20 0.14562622 Lucene
1 Q0 Cleancoaltechnology.txt 21 0.1425482 Lucene
1 Q0 Energyrecovery.txt 22 0.14117192 Lucene
1 Q0 Humanimpactontheenvironment.txt 23 0.13911803 Lucene
1 Q0 Carbonoffset.txt 24 0.13637209 Lucene
1 Q0 PhilRadford.txt 25 0.13624768 Lucene
1 Q0 Planetaryboundaries.txt 26 0.12920377 Lucene
1 Q0 Vaporcompressionrefrigeration.txt 27 0.1273964 Lucene
1 Q0 Geothermalenergy.txt 28 0.12510075 Lucene
1 Q0 Geothermalelectricity.txt 29 0.123989925 Lucene
1 Q0 Geothermalpower.txt 30 0.123989925 Lucene
1 Q0 RenewableenergyintheEuropeanUnion.txt 31 0.12188995 Lucene
1 Q0 Environmentalimpactofaviation.txt 32 0.12006249 Lucene
1 Q0 100%25renewableenergy.txt 33 0.119293235 Lucene
1 Q0 Energydevelopment.txt 34 0.11674543 Lucene
1 Q0 Energyresilience.txt 35 0.11674543 Lucene
1 Q0 Biodiversity.txt 36 0.1152316 Lucene
1 Q0 PatrickMoore(environmentalist).txt 37 0.11502259 Lucene
1 Q0 Photovoltaic.txt 38 0.11223994 Lucene
1 Q0 Solarphotovoltaics.txt 39 0.11223994 Lucene
1 Q0 Airsourceheatpumps.txt 40 0.1097724 Lucene
1 Q0 EnergySavingTrust.txt 41 0.109027624 Lucene
1 Q0 Renewableelectricity.txt 42 0.108012706 Lucene
1 Q0 Renewableenergy.txt 43 0.108012706 Lucene
1 Q0 Greenparadox.txt 44 0.107400075 Lucene
1 Q0 Emissionstrading.txt 45 0.10652684 Lucene
1 Q0 Lowcarbonpower.txt 46 0.104018725 Lucene
1 Q0 Nonrenewableenergy.txt 47 0.10349384 Lucene
1 Q0 Incineration.txt 48 0.10334277 Lucene
1 Q0 Sustainability.txt 49 0.10331059 Lucene
1 Q0 CenterforSustainableEnergyFarming.txt 50 0.10268463 Lucene
1 Q0 Groundcoupledheatexchanger.txt 51 0.10259064 Lucene
1 Q0 Fossilfuelpowerplant.txt 52 0.10205467 Lucene
1 Q0 Fossilfuelpowerstation.txt 53 0.10205467 Lucene
1 Q0 Naturalgaspowerplant.txt 54 0.10205467 Lucene
1 Q0 Conservationbiology.txt 55 0.10175467 Lucene
1 Q0 Pollution.txt 56 0.101030804 Lucene
1 Q0 Environmentalimpactofelectricitygeneration.txt 57 0.09921757 Lucene
1 Q0 Greenpeace.txt 58 0.09913421 Lucene
1 Q0 Energyaudit.txt 59 0.098836705 Lucene
1 Q0 Environmentaleconomics.txt 60 0.09688093 Lucene
1 Q0 Solarenergy.txt 61 0.09680445 Lucene
1 Q0 Naturalgas.txt 62 0.09498055 Lucene
1 Q0 Cleantechnology.txt 63 0.094479285 Lucene
1 Q0 Methane.txt 64 0.09222653 Lucene
1 Q0 Wasteheat.txt 65 0.09199401 Lucene
1 Q0 Biogas.txt 66 0.09033708 Lucene
1 Q0 Sewagegas.txt 67 0.09033708 Lucene
1 Q0 Cleanenergy.txt 68 0.08967058 Lucene
1 Q0 Sustainableenergy.txt 69 0.08967058 Lucene
1 Q0 Renewableenergycommercialization.txt 70 0.088396534 Lucene
1 Q0 Renewableenergypolicy.txt 71 0.088396534 Lucene
1 Q0 Fuel.txt 72 0.08823245 Lucene
1 Q0 Switchgrass.txt 73 0.08780603 Lucene
1 Q0 Peakoil.txt 74 0.08752145 Lucene
1 Q0 Environmentalenterprise.txt 75 0.08648952 Lucene
1 Q0 Biochar.txt 76 0.086244866 Lucene
1 Q0 ConventiononBiologicalDiversity.txt 77 0.086244866 Lucene
1 Q0 Sustainablefishery.txt 78 0.086244866 Lucene
1 Q0 Alternativeenergy.txt 79 0.08537806 Lucene
1 Q0 Hydrogenfuel.txt 80 0.08364564 Lucene
1 Q0 Windfarm.txt 81 0.083314136 Lucene
1 Q0 Costofelectricitybysource.txt 82 0.08315311 Lucene
1 Q0 Humanoverpopulation.txt 83 0.08183155 Lucene
1 Q0 Volcanoes.txt 84 0.08012922 Lucene
1 Q0 Coal.txt 85 0.079857066 Lucene
1 Q0 Airconditioning.txt 86 0.07934819 Lucene
1 Q0 Windenergy.txt 87 0.07862282 Lucene
1 Q0 Windpower.txt 88 0.07862282 Lucene
1 Q0 Biofuel.txt 89 0.07743178 Lucene
1 Q0 Biomasspower.txt 90 0.07743178 Lucene
1 Q0 ViennaClimateChangeTalks2007.txt 91 0.07709418 Lucene
1 Q0 Energyefficientbuildings.txt 92 0.075764984 Lucene
1 Q0 Greenbuilding.txt 93 0.075764984 Lucene
1 Q0 Biomass.txt 94 0.075188905 Lucene
1 Q0 Negawattpower.txt 95 0.075188905 Lucene
1 Q0 Energystorage.txt 96 0.07465614 Lucene
1 Q0 Powerstorage.txt 97 0.07465614 Lucene
1 Q0 UnitedNationsConferenceontheHumanEnvironment.txt 98 0.073933005 Lucene
1 Q0 Thermalinertia.txt 99 0.07355235 Lucene
1 Q0 UnitedStatesEnvironmentalProtectionAgency.txt 100 0.07281311 Lucene
