4 Q0 Phaseoutofincandescentlightbulbs.txt 1 0.615858 Lucene
4 Q0 Incandescentlightbulb.txt 2 0.35769972 Lucene
4 Q0 Incandescentlightbulbs.txt 3 0.35769972 Lucene
4 Q0 Energyconservation.txt 4 0.219789 Lucene
4 Q0 LEDlamp.txt 5 0.20873919 Lucene
4 Q0 LEDlights.txt 6 0.20873919 Lucene
4 Q0 Energysavinglamp.txt 7 0.20388186 Lucene
4 Q0 Compactfluorescentlamp.txt 8 0.19922434 Lucene
4 Q0 Compactfluorescentlights.txt 9 0.19922434 Lucene
4 Q0 Lighting.txt 10 0.18487899 Lucene
4 Q0 Overillumination.txt 11 0.15908656 Lucene
4 Q0 Greenmarketing.txt 12 0.15562758 Lucene
4 Q0 Fluorescentlights.txt 13 0.13965015 Lucene
4 Q0 Airconditioning.txt 14 0.09491754 Lucene
4 Q0 Streetlight.txt 15 0.08671074 Lucene
4 Q0 ThomasEdison.txt 16 0.08425368 Lucene
4 Q0 RenewableenergyinPakistan.txt 17 0.08059653 Lucene
4 Q0 Energydevelopment.txt 18 0.07614191 Lucene
4 Q0 Energyresilience.txt 19 0.07614191 Lucene
4 Q0 Kilowatthour.txt 20 0.07503817 Lucene
4 Q0 AlliancetoSaveEnergy.txt 21 0.07296713 Lucene
4 Q0 Dieselengine.txt 22 0.06024297 Lucene
4 Q0 Kilowatt.txt 23 0.060119804 Lucene
4 Q0 Megawatt.txt 24 0.060119804 Lucene
4 Q0 Megawatts.txt 25 0.060119804 Lucene
4 Q0 EnergyEfficiencyServicesLimited.txt 26 0.05810969 Lucene
4 Q0 Efficientenergyuse.txt 27 0.054782066 Lucene
4 Q0 Alternativeenergy.txt 28 0.053476375 Lucene
4 Q0 Fiscalenvironmentalism.txt 29 0.052679945 Lucene
4 Q0 Mainselectricity.txt 30 0.050108332 Lucene
4 Q0 Alternativefuel.txt 31 0.04774364 Lucene
4 Q0 Alternativefuels.txt 32 0.04774364 Lucene
4 Q0 Gridenergystorage.txt 33 0.0459853 Lucene
4 Q0 Coolingtower.txt 34 0.045455992 Lucene
4 Q0 Fastbreederreactor.txt 35 0.042776845 Lucene
4 Q0 Energyconservationmeasure.txt 36 0.042368386 Lucene
4 Q0 EnergyStar.txt 37 0.040298264 Lucene
4 Q0 GeorgeMonbiot.txt 38 0.040086664 Lucene
4 Q0 Electrification.txt 39 0.039446753 Lucene
4 Q0 Siemens.txt 40 0.03892421 Lucene
4 Q0 Energyhierarchy.txt 41 0.038320508 Lucene
4 Q0 Daylighting.txt 42 0.0367369 Lucene
4 Q0 Skylight(window).txt 43 0.0367369 Lucene
4 Q0 Ecovillage.txt 44 0.036444366 Lucene
4 Q0 Biogas.txt 45 0.035103444 Lucene
4 Q0 Sewagegas.txt 46 0.035103444 Lucene
4 Q0 Sustainablearchitecture.txt 47 0.03504685 Lucene
4 Q0 RenewableenergyinBrazil.txt 48 0.034854647 Lucene
4 Q0 Electricalpowerindustry.txt 49 0.034739908 Lucene
4 Q0 Negawattpower.txt 50 0.033186536 Lucene
4 Q0 Nuclearpowerplant.txt 51 0.03296556 Lucene
4 Q0 Environmentaltechnology.txt 52 0.032742213 Lucene
4 Q0 Uranium.txt 53 0.03236174 Lucene
4 Q0 Climatechangemitigation.txt 54 0.03225714 Lucene
4 Q0 1979energycrisis.txt 55 0.03180053 Lucene
4 Q0 Ecolabel.txt 56 0.03180053 Lucene
4 Q0 Sustainableprocurement.txt 57 0.030729968 Lucene
4 Q0 Costbenefitanalysis.txt 58 0.029862761 Lucene
4 Q0 Biomass.txt 59 0.029758524 Lucene
4 Q0 Petroleum.txt 60 0.02861884 Lucene
4 Q0 JamesLovelock.txt 61 0.027883718 Lucene
4 Q0 Dieselfuel.txt 62 0.02784083 Lucene
4 Q0 Utilitypole.txt 63 0.02784083 Lucene
4 Q0 Greencomputing.txt 64 0.027695848 Lucene
4 Q0 Photovoltaicpowerstations.txt 65 0.027331078 Lucene
4 Q0 Electricity.txt 66 0.02712139 Lucene
4 Q0 Standbypower.txt 67 0.02648024 Lucene
4 Q0 Peakoil.txt 68 0.025992202 Lucene
4 Q0 Hydrogenation.txt 69 0.025440423 Lucene
4 Q0 Wastemanagement.txt 70 0.025440423 Lucene
4 Q0 Jetfuel.txt 71 0.024714578 Lucene
4 Q0 Passivehouse.txt 72 0.024623921 Lucene
4 Q0 Coal.txt 73 0.024548654 Lucene
4 Q0 TransMediterraneanRenewableEnergyCooperation.txt 74 0.024398252 Lucene
4 Q0 Environmentalenterprise.txt 75 0.022919549 Lucene
4 Q0 PubMedIdentifier.txt 76 0.022919549 Lucene
4 Q0 Oceanthermalenergy.txt 77 0.022847945 Lucene
4 Q0 Windenergy.txt 78 0.022847945 Lucene
4 Q0 Windpower.txt 79 0.022847945 Lucene
4 Q0 Windowfilm.txt 80 0.022327624 Lucene
4 Q0 Hydrogeneconomy.txt 81 0.022221012 Lucene
4 Q0 Energycrisis.txt 82 0.022088623 Lucene
4 Q0 Renewableheat.txt 83 0.022088623 Lucene
4 Q0 Geothermalelectricity.txt 84 0.021949979 Lucene
4 Q0 Geothermalpower.txt 85 0.021949979 Lucene
4 Q0 Fusionpower.txt 86 0.021491569 Lucene
4 Q0 Environmentalimpactofelectricitygeneration.txt 87 0.0214346 Lucene
4 Q0 Microgeneration.txt 88 0.021286637 Lucene
4 Q0 Highvoltagedirectcurrent.txt 89 0.02104926 Lucene
4 Q0 Fossilfuelphaseout.txt 90 0.020912789 Lucene
4 Q0 UnitedStates.txt 91 0.020534808 Lucene
4 Q0 Refrigeration.txt 92 0.02043276 Lucene
4 Q0 Artificialphotosynthesis.txt 93 0.019861616 Lucene
4 Q0 NewClassicalArchitecture.txt 94 0.019645328 Lucene
4 Q0 Bloodpressure.txt 95 0.018621584 Lucene
4 Q0 Electricmotors.txt 96 0.018551705 Lucene
4 Q0 Fossilfuel.txt 97 0.018407186 Lucene
4 Q0 Fossilfuels.txt 98 0.018407186 Lucene
4 Q0 Hydrocarbonfuel.txt 99 0.018407186 Lucene
4 Q0 Solarenergy.txt 100 0.01795864 Lucene
