2 Q0 3Degrees.txt 1 0.47571564 Lucene
2 Q0 RenewableenergyintheCzechRepublic.txt 2 0.46036673 Lucene
2 Q0 RenewableenergyinMexico.txt 3 0.40574026 Lucene
2 Q0 RenewableEnergyCertificate.txt 4 0.366446 Lucene
2 Q0 RenewableEnergyCertificates.txt 5 0.366446 Lucene
2 Q0 Greeneconomy.txt 6 0.34401697 Lucene
2 Q0 Greenjob.txt 7 0.34099004 Lucene
2 Q0 RenewableenergyinCanada.txt 8 0.33280006 Lucene
2 Q0 RenewableenergyinLuxembourg.txt 9 0.31979054 Lucene
2 Q0 Renewableenergycommercialization.txt 10 0.31512088 Lucene
2 Q0 Renewableenergypolicy.txt 11 0.31512088 Lucene
2 Q0 Cleanenergy.txt 12 0.31425303 Lucene
2 Q0 Sustainableenergy.txt 13 0.31425303 Lucene
2 Q0 RenewableenergyinGermany.txt 14 0.28712368 Lucene
2 Q0 RenewableenergyinItaly.txt 15 0.28709358 Lucene
2 Q0 TheGreenDeal.txt 16 0.28478983 Lucene
2 Q0 RenewableenergyinLithuania.txt 17 0.27620053 Lucene
2 Q0 SiliconValleyPower.txt 18 0.27389267 Lucene
2 Q0 RenewableenergyinTaiwan.txt 19 0.2679786 Lucene
2 Q0 CommunityChoiceAggregation.txt 20 0.26655766 Lucene
2 Q0 RenewableenergyinNewZealand.txt 21 0.26649213 Lucene
2 Q0 RenewableenergyintheUnitedKingdom.txt 22 0.26523167 Lucene
2 Q0 RenewableenergyintheUnitedStates.txt 23 0.26503605 Lucene
2 Q0 Environmentaltechnology.txt 24 0.2628525 Lucene
2 Q0 WorldSustainableEnergyDays.txt 25 0.2602885 Lucene
2 Q0 CHPDirective.txt 26 0.25852013 Lucene
2 Q0 Energydevelopment.txt 27 0.2528832 Lucene
2 Q0 Energyresilience.txt 28 0.2528832 Lucene
2 Q0 Virtualpowerplant.txt 29 0.2483708 Lucene
2 Q0 Greencomputing.txt 30 0.24625811 Lucene
2 Q0 RenewableenergyinChina.txt 31 0.24434033 Lucene
2 Q0 RenewableenergyinThailand.txt 32 0.24344417 Lucene
2 Q0 Renewableelectricity.txt 33 0.23895817 Lucene
2 Q0 Renewableenergy.txt 34 0.23895817 Lucene
2 Q0 RenewableenergyinBrunei.txt 35 0.23844199 Lucene
2 Q0 Cleantechnology.txt 36 0.23497085 Lucene
2 Q0 RenewableenergyinAfghanistan.txt 37 0.23393378 Lucene
2 Q0 Energyefficientbuildings.txt 38 0.23131908 Lucene
2 Q0 Greenbuilding.txt 39 0.23131908 Lucene
2 Q0 EnergyStar.txt 40 0.22473848 Lucene
2 Q0 PacifiCorp.txt 41 0.22451621 Lucene
2 Q0 RockyMountainPower.txt 42 0.22451621 Lucene
2 Q0 EugeneGreenEnergyStandard.txt 43 0.22223589 Lucene
2 Q0 Microgeneration.txt 44 0.22185318 Lucene
2 Q0 RenewableenergyinUruguay.txt 45 0.21947546 Lucene
2 Q0 Zeroenergybuilding.txt 46 0.21884292 Lucene
2 Q0 RenewableenergyinScotland.txt 47 0.21819481 Lucene
2 Q0 Listofrenewableenergytopicsbycountry.txt 48 0.21761394 Lucene
2 Q0 RenewableenergyinAlgeria.txt 49 0.21424012 Lucene
2 Q0 RenewableenergyinArgentina.txt 50 0.21424012 Lucene
2 Q0 Energypolicy.txt 51 0.21378443 Lucene
2 Q0 RenewableenergyinTuvalu.txt 52 0.21332157 Lucene
2 Q0 Energysecurity.txt 53 0.21282053 Lucene
2 Q0 RenewableenergyinArmenia.txt 54 0.21278264 Lucene
2 Q0 GreenelectricityintheUnitedKingdom.txt 55 0.21137233 Lucene
2 Q0 Efficientenergyuse.txt 56 0.21014068 Lucene
2 Q0 Greentrading.txt 57 0.2083844 Lucene
2 Q0 RenewableenergyinSpain.txt 58 0.20736721 Lucene
2 Q0 InternationalEnergyAgency.txt 59 0.20706931 Lucene
2 Q0 RenewableenergyinFinland.txt 60 0.20269471 Lucene
2 Q0 Windenergy.txt 61 0.20214534 Lucene
2 Q0 Windpower.txt 62 0.20214534 Lucene
2 Q0 EnergypolicyoftheEuropeanUnion.txt 63 0.20151578 Lucene
2 Q0 Internalenergymarket.txt 64 0.20151578 Lucene
2 Q0 GreenhouseSolutionswithSustainableEnergy.txt 65 0.2007653 Lucene
2 Q0 Sparkspread.txt 66 0.19983894 Lucene
2 Q0 100%25renewableenergy.txt 67 0.19902578 Lucene
2 Q0 Feedintariff.txt 68 0.19812873 Lucene
2 Q0 Energytransition.txt 69 0.1973257 Lucene
2 Q0 Energycrop.txt 70 0.19703496 Lucene
2 Q0 Lowcarbon.txt 71 0.1968504 Lucene
2 Q0 Lowcarboneconomy.txt 72 0.1968504 Lucene
2 Q0 LeadershipinEnergyandEnvironmentalDesign.txt 73 0.19664492 Lucene
2 Q0 RenewableenergyinIceland.txt 74 0.19538254 Lucene
2 Q0 RenewableenergyinAfrica.txt 75 0.19353504 Lucene
2 Q0 SvartsengiPowerStation.txt 76 0.19313332 Lucene
2 Q0 Wavefarm.txt 77 0.19001487 Lucene
2 Q0 Energysubsidies.txt 78 0.18990153 Lucene
2 Q0 Powerplant.txt 79 0.18960364 Lucene
2 Q0 Powerstation.txt 80 0.18960364 Lucene
2 Q0 Ecocommerce.txt 81 0.18930124 Lucene
2 Q0 ElectricalenergyefficiencyonUnitedStatesfarms.txt 82 0.18847312 Lucene
2 Q0 U.S.DepartmentofEnergy.txt 83 0.18794966 Lucene
2 Q0 UnitedStatesDepartmentofEnergy.txt 84 0.18794966 Lucene
2 Q0 USDepartmentofEnergy.txt 85 0.18794966 Lucene
2 Q0 Biogas.txt 86 0.1848325 Lucene
2 Q0 Sewagegas.txt 87 0.1848325 Lucene
2 Q0 RenewableenergyinNorway.txt 88 0.18434873 Lucene
2 Q0 RenewableenergyinPortugal.txt 89 0.18322048 Lucene
2 Q0 RenewableenergyinMorocco.txt 90 0.18208393 Lucene
2 Q0 Sustainableliving.txt 91 0.18072835 Lucene
2 Q0 RenewableenergyinBhutan.txt 92 0.18024795 Lucene
2 Q0 Nonrenewableenergy.txt 93 0.17926869 Lucene
2 Q0 Sustainablecity.txt 94 0.17664471 Lucene
2 Q0 RenewableenergyinKenya.txt 95 0.17612743 Lucene
2 Q0 Performanceperwatt.txt 96 0.17610669 Lucene
2 Q0 Energystorage.txt 97 0.17495447 Lucene
2 Q0 Powerstorage.txt 98 0.17495447 Lucene
2 Q0 RenewableenergyinIndia.txt 99 0.1748689 Lucene
2 Q0 RenewableenergyintheNetherlands.txt 100 0.17162524 Lucene
