3 Q0 NevadaSolarOne.txt 1 0.3444673 Lucene
3 Q0 SiliconValleyPower.txt 2 0.30072916 Lucene
3 Q0 California.txt 3 0.3001201 Lucene
3 Q0 RenewableenergyinArmenia.txt 4 0.2965194 Lucene
3 Q0 SolarDecathlon.txt 5 0.29617342 Lucene
3 Q0 RenewableenergyintheUnitedStates.txt 6 0.2960709 Lucene
3 Q0 Solarenergy.txt 7 0.29137772 Lucene
3 Q0 Listofrenewableenergytopicsbycountry.txt 8 0.28300184 Lucene
3 Q0 Concentratedsolarpower.txt 9 0.2727474 Lucene
3 Q0 Solarthermal.txt 10 0.26361436 Lucene
3 Q0 Solarthermalenergy.txt 11 0.26361436 Lucene
3 Q0 CommunityChoiceAggregation.txt 12 0.2600403 Lucene
3 Q0 SolarEnergyGeneratingSystems.txt 13 0.2599997 Lucene
3 Q0 Solartrough.txt 14 0.25447452 Lucene
3 Q0 SunEdison.txt 15 0.25241855 Lucene
3 Q0 Solarpower.txt 16 0.25020146 Lucene
3 Q0 Renewableenergycommercialization.txt 17 0.24754399 Lucene
3 Q0 Renewableenergypolicy.txt 18 0.24754399 Lucene
3 Q0 RenewableenergyinAlgeria.txt 19 0.24075852 Lucene
3 Q0 RenewableenergyinArgentina.txt 20 0.24075852 Lucene
3 Q0 Nanosolar.txt 21 0.23245586 Lucene
3 Q0 Virtualpowerplant.txt 22 0.23081411 Lucene
3 Q0 Photovoltaicpowerstations.txt 23 0.21842742 Lucene
3 Q0 Wavefarm.txt 24 0.2151399 Lucene
3 Q0 Photovoltaicsystem.txt 25 0.21477771 Lucene
3 Q0 Zeroenergybuilding.txt 26 0.21063876 Lucene
3 Q0 Netmetering.txt 27 0.21004304 Lucene
3 Q0 Photovoltaic.txt 28 0.20620476 Lucene
3 Q0 Solarphotovoltaics.txt 29 0.20620476 Lucene
3 Q0 Electricityretailing.txt 30 0.20612645 Lucene
3 Q0 GeothermalenergyintheUnitedStates.txt 31 0.20460309 Lucene
3 Q0 Renewableelectricity.txt 32 0.2035388 Lucene
3 Q0 Renewableenergy.txt 33 0.2035388 Lucene
3 Q0 Feedintariff.txt 34 0.20169307 Lucene
3 Q0 RenewableenergyinAustralia.txt 35 0.20088698 Lucene
3 Q0 Energyconservation.txt 36 0.2007694 Lucene
3 Q0 RenewableenergyinMexico.txt 37 0.2006321 Lucene
3 Q0 Alternativeenergy.txt 38 0.20034489 Lucene
3 Q0 Fossilfuelphaseout.txt 39 0.1946284 Lucene
3 Q0 100%25renewableenergy.txt 40 0.1918596 Lucene
3 Q0 Cleanenergy.txt 41 0.19141787 Lucene
3 Q0 Sustainableenergy.txt 42 0.19141787 Lucene
3 Q0 Energydevelopment.txt 43 0.18853346 Lucene
3 Q0 Energyresilience.txt 44 0.18853346 Lucene
3 Q0 DistributedEnergyResource.txt 45 0.18843941 Lucene
3 Q0 Distributedgeneration.txt 46 0.18843941 Lucene
3 Q0 RenewableEnergyCertificate.txt 47 0.18049547 Lucene
3 Q0 RenewableEnergyCertificates.txt 48 0.18049547 Lucene
3 Q0 Costofelectricitybysource.txt 49 0.17952767 Lucene
3 Q0 TransMediterraneanRenewableEnergyCooperation.txt 50 0.17550111 Lucene
3 Q0 RenewableenergyinLuxembourg.txt 51 0.170242 Lucene
3 Q0 RenewableenergyintheCzechRepublic.txt 52 0.170242 Lucene
3 Q0 EnergyconservationintheUnitedStates.txt 53 0.16810882 Lucene
3 Q0 RenewableenergyinAsia.txt 54 0.16700917 Lucene
3 Q0 Sustainablearchitecture.txt 55 0.16403444 Lucene
3 Q0 Artificialphotosynthesis.txt 56 0.16339013 Lucene
3 Q0 Lowcarbonpower.txt 57 0.1631875 Lucene
3 Q0 Energypark.txt 58 0.16274953 Lucene
3 Q0 Carbonnegativefuel.txt 59 0.16215743 Lucene
3 Q0 Carbonneutralfuel.txt 60 0.16215743 Lucene
3 Q0 Energystorage.txt 61 0.16173227 Lucene
3 Q0 Powerstorage.txt 62 0.16173227 Lucene
3 Q0 IEASolarHeating%26CoolingImplementingAgreementTask13.txt 63 0.16063415 Lucene
3 Q0 RenewableenergyinNewZealand.txt 64 0.16049583 Lucene
3 Q0 RenewableenergyinNepal.txt 65 0.15892312 Lucene
3 Q0 Energydemandmanagement.txt 66 0.15670903 Lucene
3 Q0 RenewableenergyinCanada.txt 67 0.15305588 Lucene
3 Q0 RenewableenergyinMorocco.txt 68 0.15301007 Lucene
3 Q0 SolarpowerstationinVictoria.txt 69 0.15227115 Lucene
3 Q0 Geothermalelectricity.txt 70 0.15197359 Lucene
3 Q0 Geothermalpower.txt 71 0.15197359 Lucene
3 Q0 Passivehouse.txt 72 0.15106052 Lucene
3 Q0 DrakeLandingSolarCommunity.txt 73 0.14937326 Lucene
3 Q0 Efficientenergyuse.txt 74 0.14786524 Lucene
3 Q0 Batteryelectricvehicle.txt 75 0.14507788 Lucene
3 Q0 Intermittentenergysource.txt 76 0.14481524 Lucene
3 Q0 JointBioEnergyInstitute.txt 77 0.14382452 Lucene
3 Q0 Passivesolarbuildingdesign.txt 78 0.14199865 Lucene
3 Q0 Passivesolarheating.txt 79 0.14199865 Lucene
3 Q0 Geothermalenergy.txt 80 0.14095716 Lucene
3 Q0 Minimumenergyperformancestandard.txt 81 0.13941614 Lucene
3 Q0 RenewableenergyinPakistan.txt 82 0.13899347 Lucene
3 Q0 RenewableenergyinLithuania.txt 83 0.13672897 Lucene
3 Q0 RenewableenergyinBhutan.txt 84 0.1347569 Lucene
3 Q0 RenewableenergyinAlbania.txt 85 0.13252653 Lucene
3 Q0 RenewableenergyinBrunei.txt 86 0.13230042 Lucene
3 Q0 Geosolar.txt 87 0.13149504 Lucene
3 Q0 RenewableenergyinSpain.txt 88 0.13107696 Lucene
3 Q0 Waterdesalination.txt 89 0.13027078 Lucene
3 Q0 Watercrisis.txt 90 0.12889664 Lucene
3 Q0 Solarlamp.txt 91 0.12856776 Lucene
3 Q0 Environmentalimpactofelectricitygeneration.txt 92 0.12786509 Lucene
3 Q0 Electricvehicle.txt 93 0.12701523 Lucene
3 Q0 SandiaNationalLaboratories.txt 94 0.12525164 Lucene
3 Q0 Gridenergystorage.txt 95 0.12461345 Lucene
3 Q0 RenewableenergyinIndia.txt 96 0.12182997 Lucene
3 Q0 Lowcarbon.txt 97 0.1211336 Lucene
3 Q0 Lowcarboneconomy.txt 98 0.1211336 Lucene
3 Q0 RenewableenergyinThailand.txt 99 0.12037926 Lucene
3 Q0 Energyefficientbuildings.txt 100 0.1201947 Lucene
